export const TIPOLOGIE_CARTA = {
  CONTRATTUALIZZATA: 'contrattualizzata',
  CONTRATTUALIZZATA_MINORE: 'contrattualizzata_minore',
  NON_CONTRATTUALIZZATA: 'non_contrattualizzata'
};

export const RICERCA = {
  NUMERO_CARTA: 'numero_carta',
  CODICE_FISCALE: 'codice_fiscale',
  NOME_COGNOME: 'nome_cognome',
  NUMERO_POSIZIONE: 'numero_posizione'
};

export const PATHS = {
  contrattualizzata: '/richiesta/contrattualizzata',
  contrattualizzata_minore: '/richiesta/contrattualizzata/minore',
  non_contrattualizzata: '/richiesta/noncontrattualizzata',
  vendita: '/vendita',
  gestione: '/gestione',
  informazioni: '/informazioni',
  errore: '/errore'
};

export const URL_CARTA = {
  contrattualizzata: 'richiesta/contrattualizzata',
  contrattualizzata_minore: 'richiesta/contrattualizzata/minore',
  non_contrattualizzata: 'richiesta/noncontrattualizzata'
};

export const MESSAGE = {
  '400': {titolo: 'Errore imprevisto',
          messaggio: 'Se il problema persiste, contattate l\'assistenza tecnica.'},
  '404': {titolo: 'Errore imprevisto',
          messaggio: 'Se il problema persiste, contattate l\'assistenza tecnica.'},
  '500': {titolo: 'Errore imprevisto',
          messaggio: 'Se il problema persiste, contattate l\'assistenza tecnica.'},
  'ERRORE_GENERICO': {titolo: 'Errore imprevisto',
                      messaggio: 'Se il problema persiste, contattate l\'assistenza tecnica.'}
};

export const ESITO = {
  OK: '00000',
  KO: '11111'
};

export const MAP_TIPI_DOCUMENTO = {
  '01':'CARTA D\'IDENTITA\'',
  '02':'PATENTE DI GUIDA',
  '03':'PASSAPORTO'
};

export const MAP_RESIDENZE_FISCALI = {
  "238-ABU DHABI-undefined-AE":'ABU DHABI',
  "002-AFGHANISTAN-undefined-AF":'AFGHANISTAN',
  "239-AJMAN-undefined-AE":'AJMAN',
  "292-ALAND ISOLE-undefined-AX":'ALAND ISOLE',
  "087-ALBANIA-undefined-AL":'ALBANIA',
  "003-ALGERIA-undefined-DZ":'ALGERIA',
  "148-AMERICAN SAMOA-undefined-AS":'AMERICAN SAMOA',
  "004-ANDORRA-undefined-AD":'ANDORRA',
  "133-ANGOLA-undefined-AO":'ANGOLA',
  "209-ANGUILLA-undefined-AI":'ANGUILLA',
  "180-ANTARTIDE-undefined-AQ":'ANTARTIDE',
  "197-ANTIGUA E BARBUDA-undefined-AG":'ANTIGUA E BARBUDA',
  "005-ARABIA SAUDITA-undefined-SA":'ARABIA SAUDITA',
  "006-ARGENTINA-undefined-AR":'ARGENTINA',
  "266-ARMENIA-undefined-AM":'ARMENIA',
  "212-ARUBA-undefined-AW":'ARUBA',
  "227-ASCENSION-undefined-SH":'ASCENSION',
  "007-AUSTRALIA-undefined-AU":'AUSTRALIA',
  "008-AUSTRIA-undefined-AT":'AUSTRIA',
  "268-AZERBAIGIAN-undefined-AZ":'AZERBAIGIAN',
  "234-AZZORRE ISOLE-undefined-PT":'AZZORRE ISOLE',
  "160-BAHAMAS-undefined-BS":'BAHAMAS',
  "169-BAHRAIN-undefined-BH":'BAHRAIN',
  "130-BANGLADESH-undefined-BD":'BANGLADESH',
  "118-BARBADOS-undefined-BB":'BARBADOS',
  "009-BELGIO-undefined-BE":'BELGIO',
  "198-BELIZE-undefined-BZ":'BELIZE',
  "158-BENIN-undefined-BJ":'BENIN',
  "207-BERMUDA-undefined-BM":'BERMUDA',
  "097-BHUTAN-undefined-BT":'BHUTAN',
  "264-BIELORUSSIA-undefined-BY":'BIELORUSSIA',
  "010-BOLIVIA-undefined-BO":'BOLIVIA',
  "295-BONAIRE SAINT EUSTATIUS AND SABA-undefined-BQ":'BONAIRE SAINT EUSTATIUS AND SABA',
  "274-BOSNIA E ERZEGOVINA-undefined-BA":'BOSNIA E ERZEGOVINA',
  "098-BOTSWANA-undefined-BW":'BOTSWANA',
  "280-BOUVET ISOLA-undefined-BV":'BOUVET ISOLA',
  "011-BRASILE-undefined-BR":'BRASILE',
  "125-BRUNEI DARUSSALAM-undefined-BN":'BRUNEI DARUSSALAM',
  "012-BULGARIA-undefined-BG":'BULGARIA',
  "142-BURKINA FASO-undefined-BF":'BURKINA FASO',
  "025-BURUNDI-undefined-BI":'BURUNDI',
  "135-CAMBOGIA-undefined-KH":'CAMBOGIA',
  "119-CAMEROON-undefined-CM":'CAMEROON',
  "139-CAMPIONE D ITALIA-undefined-IT":'CAMPIONE D ITALIA',
  "013-CANADA-undefined-CA":'CANADA',
  "100-CANARIE ISOLE-undefined-ES":'CANARIE ISOLE',
  "188-CAPO VERDE-undefined-CV":'CAPO VERDE',
  "256-CAROLINE ISOLE-undefined-FM":'CAROLINE ISOLE',
  "211-CAYMAN ISOLE-undefined-KY":'CAYMAN ISOLE',
  "275-CECA (REPUBBLICA)-undefined-CZ":'CECA (REPUBBLICA)',
  "143-CENTROAFRICANA (REPUBBLICA)-undefined-CF":'CENTROAFRICANA (REPUBBLICA)',
  "246-CEUTA-undefined-ES":'CEUTA',
  "230-CHAFARINAS-undefined-ES":'CHAFARINAS',
  "255-CHAGOS ISOLE-undefined-IO":'CHAGOS ISOLE',
  "282-CHRISTMAS ISOLA-undefined-CX":'CHRISTMAS ISOLA',
  "144-CIAD-undefined-TD":'CIAD',
  "015-CILE-undefined-CL":'CILE',
  "016-CINA-undefined-CN":'CINA',
  "101-CIPRO-undefined-CY":'CIPRO',
  "223-CLIPPERTON-undefined-FR":'CLIPPERTON',
  "281-COCOS KEELING ISOLA-undefined-CC":'COCOS KEELING ISOLA',
  "017-COLOMBIA-undefined-CO":'COLOMBIA',
  "176-COMOROS ISOLE-undefined-KM":'COMOROS ISOLE',
  "145-CONGO-undefined-CG":'CONGO',
  "018-CONGO R. DEM.-undefined-CD":'CONGO R. DEM.',
  "237-COOK ISOLE-undefined-CK":'COOK ISOLE',
  "074-COREA DEL NORD(REPUB DEMOCR POPOLARE)-undefined-KP":'COREA DEL NORD(REPUB DEMOCR POPOLARE)',
  "084-COREA DEL SUD (REPUBBLICA DI)-undefined-KR":'COREA DEL SUD (REPUBBLICA DI)',
  "146-COSTA D AVORIO-undefined-CI":'COSTA D AVORIO',
  "019-COSTA RICA-undefined-CR":'COSTA RICA',
  "261-CROAZIA-undefined-HR":'CROAZIA',
  "020-CUBA-undefined-CU":'CUBA',
  "296-CURACAO-undefined-CW":'CURACAO',
  "021-DANIMARCA-undefined-DK":'DANIMARCA',
  "192-DOMINICA-undefined-DM":'DOMINICA',
  "063-DOMINICANA (REPUBBLICA)-undefined-DO":'DOMINICANA (REPUBBLICA)',
  "240-DUBAI-undefined-AE":'DUBAI',
  "024-ECUADOR-undefined-EC":'ECUADOR',
  "023-EGITTO-undefined-EG":'EGITTO',
  "064-EL SALVADOR-undefined-SV":'EL SALVADOR',
  "277-ERITREA-undefined-ER":'ERITREA',
  "257-ESTONIA-undefined-EE":'ESTONIA',
  "026-ETIOPIA-undefined-ET":'ETIOPIA',
  "204-FAER OER ISOLE-undefined-FO":'FAER OER ISOLE',
  "190-FALKLAND ISOLE-undefined-FK":'FALKLAND ISOLE',
  "161-FIJI-undefined-FJ":'FIJI',
  "027-FILIPPINE-undefined-PH":'FILIPPINE',
  "028-FINLANDIA-undefined-FI":'FINLANDIA',
  "029-FRANCIA-undefined-FR":'FRANCIA',
  "241-FUIJAYRAH-undefined-AE":'FUIJAYRAH',
  "157-GABON-undefined-GA":'GABON',
  "164-GAMBIA-undefined-GM":'GAMBIA',
  "267-GEORGIA-undefined-GE":'GEORGIA',
  "094-GERMANIA-undefined-DE":'GERMANIA',
  "112-GHANA-undefined-GH":'GHANA',
  "082-GIAMAICA-undefined-JM":'GIAMAICA',
  "088-GIAPPONE-undefined-JP":'GIAPPONE',
  "102-GIBILTERRA-undefined-GI":'GIBILTERRA',
  "113-GIBUTI-undefined-DJ":'GIBUTI',
  "122-GIORDANIA-undefined-JO":'GIORDANIA',
  "228-GOUGH-undefined-SH":'GOUGH',
  "032-GRECIA-undefined-GR":'GRECIA',
  "156-GRENADA-undefined-GD":'GRENADA',
  "200-GROENLANDIA-undefined-GL":'GROENLANDIA',
  "214-GUADALUPA-undefined-GP":'GUADALUPA',
  "154-GUAM-undefined-GU":'GUAM',
  "033-GUATEMALA-undefined-GT":'GUATEMALA',
  "201-GUERNSEY C.I.-undefined-GG":'GUERNSEY C.I.',
  "123-GUIANA FRANCESE-undefined-GF":'GUIANA FRANCESE',
  "137-GUINEA-undefined-GN":'GUINEA',
  "185-GUINEA BISSAU-undefined-GW":'GUINEA BISSAU',
  "167-GUINEA EQUATORIALE-undefined-GQ":'GUINEA EQUATORIALE',
  "159-GUYANA-undefined-GY":'GUYANA',
  "034-HAITI-undefined-HT":'HAITI',
  "284-HEARD E MCDONALD ISOLE-undefined-HM":'HEARD E MCDONALD ISOLE',
  "035-HONDURAS-undefined-HN":'HONDURAS',
  "103-HONG KONG-undefined-HK":'HONG KONG',
  "114-INDIA-undefined-IN":'INDIA',
  "129-INDONESIA-undefined-ID":'INDONESIA',
  "039-IRAN (REPUBBLICA ISLAMICA DI)-undefined-IR":'IRAN (REPUBBLICA ISLAMICA DI)',
  "038-IRAQ-undefined-IQ":'IRAQ',
  "040-IRLANDA-undefined-IE":'IRLANDA',
  "041-ISLANDA-undefined-IS":'ISLANDA',
  "252-ISOLE AMERICANE DEL PACIFICO-undefined-UM":'ISOLE AMERICANE DEL PACIFICO',
  "182-ISRAELE-undefined-IL":'ISRAELE',
  "086-ITALIA-NO-IT":'ITALIA',
  "202-JERSEY C.I.-undefined-JE":'JERSEY C.I.',
  "269-KAZAKISTAN-undefined-KZ":'KAZAKISTAN',
  "116-KENYA-undefined-KE":'KENYA',
  "194-KIRIBATI-undefined-KI":'KIRIBATI',
  "291-KOSOVO-undefined-RS":'KOSOVO',
  "126-KUWAIT-undefined-KW":'KUWAIT',
  "270-KYRGYZSTAN-undefined-KG":'KYRGYZSTAN',
  "136-LAOS (REP DEMOCRATICA POP)-undefined-LA":'LAOS (REP DEMOCRATICA POP)',
  "089-LESOTHO-undefined-LS":'LESOTHO',
  "258-LETTONIA-undefined-LV":'LETTONIA',
  "095-LIBANO-undefined-LB":'LIBANO',
  "044-LIBERIA-undefined-LR":'LIBERIA',
  "045-LIBIA-undefined-LY":'LIBIA',
  "090-LIECHTENSTEIN-undefined-LI":'LIECHTENSTEIN',
  "259-LITUANIA-undefined-LT":'LITUANIA',
  "092-LUSSEMBURGO-undefined-LU":'LUSSEMBURGO',
  "059-MACAO-undefined-MO":'MACAO',
  "278-MACEDONIA-undefined-MK":'MACEDONIA',
  "104-MADAGASCAR-undefined-MG":'MADAGASCAR',
  "235-MADEIRA-undefined-PT":'MADEIRA',
  "056-MALAWI-undefined-MW":'MALAWI',
  "106-MALAYSIA-undefined-MY":'MALAYSIA',
  "127-MALDIVE-undefined-MV":'MALDIVE',
  "149-MALI-undefined-ML":'MALI',
  "105-MALTA-undefined-MT":'MALTA',
  "203-MAN ISOLA-undefined-IM":'MAN ISOLA',
  "219-MARIANNE SETTENTRIONALI ISOLE-undefined-MP":'MARIANNE SETTENTRIONALI ISOLE',
  "107-MAROCCO-undefined-MA":'MAROCCO',
  "217-MARSHALL ISOLE-undefined-MH":'MARSHALL ISOLE',
  "213-MARTINICA-undefined-MQ":'MARTINICA',
  "141-MAURITANIA-undefined-MR":'MAURITANIA',
  "128-MAURITIUS ISOLE-undefined-MU":'MAURITIUS ISOLE',
  "226-MAYOTTE-undefined-YT":'MAYOTTE',
  "231-MELILLA-undefined-ES":'MELILLA',
  "046-MESSICO-undefined-MX":'MESSICO',
  "215-MICRONESIA (STATI FEDERATI DI)-undefined-FM":'MICRONESIA (STATI FEDERATI DI)',
  "177-MIDWAY ISOLE-undefined-UM":'MIDWAY ISOLE',
  "265-MOLDAVIA (REPUBBLICA DI)-undefined-MD":'MOLDAVIA (REPUBBLICA DI)',
  "110-MONGOLIA-undefined-MN":'MONGOLIA',
  "290-MONTENEGRO-undefined-ME":'MONTENEGRO',
  "208-MONTSERRAT-undefined-MS":'MONTSERRAT',
  "134-MOZAMBICO-undefined-MZ":'MOZAMBICO',
  "083-MYANMAR-undefined-MM":'MYANMAR',
  "206-NAMIBIA-undefined-NA":'NAMIBIA',
  "109-NAURU-undefined-NR":'NAURU',
  "115-NEPAL-undefined-NP":'NEPAL',
  "047-NICARAGUA-undefined-NI":'NICARAGUA',
  "150-NIGER-undefined-NE":'NIGER',
  "117-NIGERIA-undefined-NG":'NIGERIA',
  "205-NIUE-undefined-NU":'NIUE',
  "285-NORFOLK ISOLE-undefined-NF":'NORFOLK ISOLE',
  "048-NORVEGIA-undefined-NO":'NORVEGIA',
  "253-NUOVA CALEDONIA-undefined-NC":'NUOVA CALEDONIA',
  "049-NUOVA ZELANDA-undefined-NZ":'NUOVA ZELANDA',
  "163-OMAN-undefined-OM":'OMAN',
  "050-PAESI BASSI-undefined-NL":'PAESI BASSI',
  "036-PAKISTAN-undefined-PK":'PAKISTAN',
  "216-PALAU-undefined-PW":'PALAU',
  "279-PALESTINA, TERRITORI AUTONOMI-undefined-PS":'PALESTINA, TERRITORI AUTONOMI',
  "051-PANAMA-undefined-PA":'PANAMA',
  "186-PAPUA NUOVA GUINEA-undefined-PG":'PAPUA NUOVA GUINEA',
  "052-PARAGUAY-undefined-PY":'PARAGUAY',
  "232-PENON DE ALHUCEMAS-undefined-ES":'PENON DE ALHUCEMAS',
  "233-PENON DE VELEZ DE LA GOMERA-undefined-ES":'PENON DE VELEZ DE LA GOMERA',
  "053-PERU-undefined-PE":'PERU',
  "175-PITCAIRN-undefined-PN":'PITCAIRN',
  "225-POLINESIA FRANCESE-undefined-PF":'POLINESIA FRANCESE',
  "054-POLONIA-undefined-PL":'POLONIA',
  "055-PORTOGALLO-undefined-PT":'PORTOGALLO',
  "220-PORTORICO-undefined-PR":'PORTORICO',
  "091-PRINCIPATO DI MONACO-undefined-MC":'PRINCIPATO DI MONACO',
  "168-QATAR-undefined-QA":'QATAR',
  "242-RAS AL KHAIMAH-undefined-AE":'RAS AL KHAIMAH',
  "031-REGNO UNITO-undefined-GB":'REGNO UNITO',
  "247-REUNION-undefined-RE":'REUNION',
  "061-ROMANIA-undefined-RO":'ROMANIA',
  "262-RUSSIA (FEDERAZIONE DI)-undefined-RU":'RUSSIA (FEDERAZIONE DI)',
  "151-RWANDA-undefined-RW":'RWANDA',
  "166-SAHARA OCCIDENTALE-undefined-EH":'SAHARA OCCIDENTALE',
  "293-SAINT BARTHELEMY-undefined-BL":'SAINT BARTHELEMY',
  "222-SAINT MARTIN SETTENTRIONALE-undefined-MF":'SAINT MARTIN SETTENTRIONALE',
  "248-SAINT-PIERRE E MIQUELON-undefined-PM":'SAINT-PIERRE E MIQUELON',
  "191-SALOMONE ISOLE-undefined-SB":'SALOMONE ISOLE',
  "131-SAMOA-undefined-WS":'SAMOA',
  "037-SAN MARINO-undefined-SM":'SAN MARINO',
  "254-SANT ELENA-undefined-SH":'SANT ELENA',
  "199-SANTA LUCIA-undefined-LC":'SANTA LUCIA',
  "093-SANTA SEDE (CITTA DEL VATICANO)-undefined-VA":'SANTA SEDE (CITTA DEL VATICANO)',
  "187-SAO TOME E PRINCIPE-undefined-ST":'SAO TOME E PRINCIPE',
  "152-SENEGAL-undefined-SN":'SENEGAL',
  "289-SERBIA-undefined-RS":'SERBIA',
  "189-SEYCHELLES-undefined-SC":'SEYCHELLES',
  "243-SHARJAH-undefined-AE":'SHARJAH',
  "153-SIERRA LEONE-undefined-SL":'SIERRA LEONE',
  "147-SINGAPORE-undefined-SG":'SINGAPORE',
  "294-SINT MAARTEN (DUTCH PART)-undefined-SX":'SINT MAARTEN (DUTCH PART)',
  "065-SIRIA-undefined-SY":'SIRIA',
  "276-SLOVACCHIA-undefined-SK":'SLOVACCHIA',
  "260-SLOVENIA-undefined-SI":'SLOVENIA',
  "066-SOMALIA-undefined-SO":'SOMALIA',
  "067-SPAGNA-undefined-ES":'SPAGNA',
  "085-SRI LANKA-undefined-LK":'SRI LANKA',
  "196-ST. VINCENTE E LE GRENADINE-undefined-VC":'ST. VINCENTE E LE GRENADINE',
  "069-STATI UNITI-SI-US":'STATI UNITI',
  "195-ST.KITTS E NEVIS-undefined-KN":'ST.KITTS E NEVIS',
  "283-SUD GEORGIA E SUD SANDWICH-undefined-GS":'SUD GEORGIA E SUD SANDWICH',
  "297-SUD SUDAN-undefined-SS":'SUD SUDAN',
  "078-SUDAFRICANA (REPUBBLICA)-undefined-ZA":'SUDAFRICANA (REPUBBLICA)',
  "070-SUDAN-undefined-SD":'SUDAN',
  "124-SURINAME-undefined-SR":'SURINAME',
  "286-SVALBARD E JAN MAYEN ISOLE-undefined-SJ":'SVALBARD E JAN MAYEN ISOLE',
  "068-SVEZIA-undefined-SE":'SVEZIA',
  "071-SVIZZERA-undefined-CH":'SVIZZERA',
  "138-SWAZILAND-undefined-SZ":'SWAZILAND',
  "272-TAGIKISTAN-undefined-TJ":'TAGIKISTAN',
  "022-TAIWAN-undefined-TW":'TAIWAN',
  "057-TANZANIA (REPUBBLICA DI)-undefined-TZ":'TANZANIA (REPUBBLICA DI)',
  "183-TERRITORI FRANCESI DEL SUD-undefined-TF":'TERRITORI FRANCESI DEL SUD',
  "245-TERRITORIO BRITANNICO OCEANO INDIANO-undefined-IO":'TERRITORIO BRITANNICO OCEANO INDIANO',
  "072-THAILANDIA-undefined-TH":'THAILANDIA',
  "287-TIMOR-LESTE-undefined-TL":'TIMOR-LESTE',
  "155-TOGO-undefined-TG":'TOGO',
  "236-TOKELAU-undefined-TK":'TOKELAU',
  "162-TONGA-undefined-TO":'TONGA',
  "120-TRINIDAD E TOBAGO-undefined-TT":'TRINIDAD E TOBAGO',
  "229-TRISTAN DA CUNHA-undefined-SH":'TRISTAN DA CUNHA',
  "075-TUNISIA-undefined-TN":'TUNISIA',
  "076-TURCHIA-undefined-TR":'TURCHIA',
  "273-TURKMENISTAN-undefined-TM":'TURKMENISTAN',
  "210-TURKS E CAICOS ISOLE-undefined-TC":'TURKS E CAICOS ISOLE',
  "193-TUVALU-undefined-TV":'TUVALU',
  "263-UCRAINA-undefined-UA":'UCRAINA',
  "132-UGANDA-undefined-UG":'UGANDA',
  "244-UMM AL QAIWAIN-undefined-AE":'UMM AL QAIWAIN',
  "077-UNGHERIA-undefined-HU":'UNGHERIA',
  "080-URUGUAY-undefined-UY":'URUGUAY',
  "271-UZBEKISTAN-undefined-UZ":'UZBEKISTAN',
  "121-VANUATU-undefined-VU":'VANUATU',
  "081-VENEZUELA-undefined-VE":'VENEZUELA',
  "221-VERGINI AMERICANE ISOLE-undefined-VI":'VERGINI AMERICANE ISOLE',
  "249-VERGINI BRITANNICHE ISOLE-undefined-VG":'VERGINI BRITANNICHE ISOLE',
  "062-VIETNAM-undefined-VN":'VIETNAM',
  "178-WAKE ISOLE-undefined-UM":'WAKE ISOLE',
  "218-WALLIS E FUTUNA ISOLE-undefined-WF":'WALLIS E FUTUNA ISOLE',
  "042-YEMEN-undefined-YE":'YEMEN',
  "058-ZAMBIA-undefined-ZM":'ZAMBIA',
  "073-ZIMBABWE-undefined-ZW":'ZIMBABWE'
};

export const MAP_REDDITO = {
  "A":'Nessuno',
  "B":'&lt;=775',
  "C":'da 776 a 930',
  "D":'da 931 a 1.035',
  "E":'da 1.036 a 1.290',
  "F":'da 1.291 a 1.550',
  "G":'da 1.551 a 2.580',
  "H":'da 2.581 a 3.615',
  "I":'da 3.616 a 5.165',
  "L":'&gt;= 5.166'
};

export const MAP_ATTIVITA = {
  "771":'AGENZIE VIAGGIO E INTERMEDIARI DEI TRASPORTI',
  "660":'ALBERGHI E PUBBLICI ESERCIZI',
  "014":'ALLEVAMENTO, CACCIA, SILVICOLTURA E PESCA',
  "993":'ALTRI AGENTI, MEDIATORI E CONSULENTI NON ANCORA CLASSIFICATI',
  "984":'ALTRI SERVIZI PERSONALI NON ALTROVE CLASSIFICATI',
  "732":'AUTOTRASPORTATORI DI CONTANTE, TITOLI E VALORI C/ TERZI',
  "829":'BANCARI',
  "463":'CARPENTERIA E COSTRUZIONI IN LEGNO, LAVORI IN LEGNO PER EDILIZIA',
  "010":'COLTIVAZIONE PRODOTTI AGRICOLI E OLIO',
  "619":'COMMERCIO ALTRI PRODOTTI NON ALIMENTARI',
  "649":'COMMERCIO ANTIQUARIATO E OGGETTI D\'ARTE',
  "654":'COMMERCIO ARMI E MUNIZIONI',
  "600":'COMMERCIO COMBUSTIBILI, MINERALI, PRODOTTI CHIMICI E CARBURANTI',
  "613":'COMMERCIO LEGNAME E MATERIALE DA COSTRUZIONE',
  "653":'COMMERCIO LIBRI, GIORNALI, CANCELLERIA',
  "614":'COMMERCIO MACCHINE, ATTREZZATURE, VEICOLI',
  "620":'COMMERCIO MATERIALE DI RECUPERO',
  "611":'COMMERCIO MATERIE PRIME AGRICOLE, ANIMALI VIVI',
  "615":'COMMERCIO MOBILI, ELETTRODOMESTICI, TV, CASALINGHI E FERRAMENTA',
  "621":'COMMERCIO OROLOGI, GIOIELLERIA, ARGENTERIA',
  "617":'COMMERCIO PRODOTTI ALIMENTARI, BEVANDE, TABACCO',
  "618":'COMMERCIO PRODOTTI FARMACEUTICI, COSMETICI, PROFUMI',
  "616":'COMMERCIO PRODOTTI TESSILI, ABBIGLIAMENTO, CALZATURE',
  "500":'EDILIZIA, OPERE PUBBLICHE E DEMOLIZIONE IMMOBILI',
  "005":'FORZE DELL\'ORDINE/FORZE ARMATE',
  "493":'PRODOTTI CINEMATOGRAFIA E FOTOGRAFIA',
  "473":'PRODOTTI STAMPA ED EDITORIA',
  "430":'PRODOTTI TESSILI, PELLE, PELLICCE, ABBIGLIAMENTO',
  "460":'PRODUZIONE BIANCHERIA PER LA CASA E ARREDAMENTO',
  "450":'PRODUZIONE CALZATURE',
  "410":'PRODUZIONE DI PRODOTTI ALIMENTARI E PRODOTTI A BASE DI TABACCO',
  "494":'PRODUZIONE GIOCATTOLI E ARTICOLI SPORTIVI',
  "491":'PRODUZIONE GIOIELLI E OREFICERIA',
  "490":'PRODUZIONE LEGNO, SUGHERO',
  "320":'PRODUZIONE MACCHINE AGRICOLE E INDUSTRIALI',
  "330":'PRODUZIONE MACCHINE PER UFFICIO, ELABORATORI, STRUMENTI DI PRECISIONE, OTTICA, OROLOGI',
  "340":'PRODUZIONE MATERIALE ELETTRICO',
  "230":'PRODUZIONE MATERIALI DA COSTRUZIONE, VETRO, CERAMICA, PRODUZIONE, ESTRAZIONE E RICERCA DI SALI',
  "210":'PRODUZIONE METALLI',
  "350":'PRODUZIONE MEZZI DI TRASPORTO',
  "467":'PRODUZIONE MOBILI IN LEGNO E GIUNCO, MATERASSI',
  "495":'PRODUZIONE PENNE, TIMBRI E PRODOTTI DI CANCELLERIA',
  "250":'PRODUZIONE PRODOTTI CHIMICI, FARMACEUTICI, VERNICI, FIBRE ARTIFICIALI E SINTETICHE',
  "110":'PRODUZIONE PRODOTTI ENERGETICI',
  "480":'PRODUZIONE PRODOTTI IN GOMMA, PLASTICA E PNEUMATICI',
  "492":'PRODUZIONE STRUMENTI MUSICALI',
  "440":'PRODUZIONE TAPPETI, TAPPEZZERIE',
  "470":'PRODUZIONE, TRASFORMAZIONE CARTA E CARTONE',
  "012":'PRODUZIONE VINO',
  "832":'PROFESSIONI AMMINISTRATIVO/CONTABILI',
  "990":'PROFESSIONI GIURIDICO/LEGALI',
  "992":'PROFESSIONI IN DISCIPLINE RELIGIOSE E TEOLOGICHE',
  "971":'PROFESSIONI SPORTIVE E ARTISTICHE',
  "991":'PROFESSIONI TECNICO/SCIENTIFICHE',
  "001":'PUBBLICA AMMINISTRAZIONE E MAGISTRATI',
  "671":'RIPARAZIONE AUTO, MOTO E BICICLETTE',
  "672":'RIPARAZIONE CALZATURE, ARTICOLI CUOIO, ELETTRODOMESTICI',
  "972":'SALE CORSE, CASE DA GIOCO',
  "760":'SERVIZI CONNESSI AI TRASPORTI',
  "630":'SERVIZI DEGLI INTERMEDIARI DEL COMMERCIO',
  "790":'SERVIZI DELLE COMUNICAZIONI E PROFESSIONI LINGUISTICHE, LETTERARIE',
  "834":'SERVIZI DI AFFARI IMMOBILIARI',
  "831":'SERVIZI DI CONSULENZA TRIBUTARIA, DEL LAVORO, DIREZIONALE, ORGANIZZATIVA, TECNICA, GESTIONALE',
  "773":'SERVIZI DI CUSTODIA E DEPOSITO',
  "731":'SERVIZI DI CUSTODIA VALORI',
  "981":'SERVIZI DI LAVANDERIA E TINTORIA',
  "840":'SERVIZI DI NOLEGGIO E LOCAZIONE',
  "833":'SERVIZI DI PUBBLICITA\'',
  "940":'SERVIZI DI RICERCA E SVILUPPO',
  "920":'SERVIZI DISINFEZIONE, PULIZIA E NETTEZZA URBANA',
  "710":'SERVIZI FERROVIARI, TRAM, METRO, AUTOBUS DI LINEA',
  "830":'SERVIZI FINANZIARI E ASSICURATIVI',
  "930":'SERVIZI INSEGNAMENTO',
  "960":'SERVIZI ISTITUZIONI SOCIALI, DELLE ASSOCIAZIONI PROFESSIONALI E DELLE ORGANIZZAZIONI ECONOMICHE E SINDACALI',
  "982":'SERVIZI PARRUCCHIERI BARBIERI E ISTITUTI DI BELLEZZA',
  "724":'SERVIZI PER OLEODOTTO E GASDOTTO',
  "970":'SERVIZI RICREATIVI E CULTURALI',
  "950":'SERVIZI SANITARI DESTINABILI ALLA VENDITA',
  "983":'SERVIZI STUDI FOTOGRAFICI',
  "722":'SERVIZI TRASPORTI DI PERSONE E MERCI',
  "740":'SERVIZI TRASPORTI MARITTIMI, CABOTAGGIO, AEREI'
};

export const MAP_PROVINCE = {
  "AG":'AGRIGENTO',
  "AL":'ALESSANDRIA',
  "AN":'ANCONA',
  "AO":'AOSTA ',
  "AR":'AREZZO',
  "AP":'ASCOLI PICENO',
  "AT":'ASTI',
  "AV":'AVELLINO ',
  "BA":'BARI',
  "BT":'BARLETTA ANDRIA TRANI',
  "BL":'BELLUNO',
  "BN":'BENEVENTO',
  "BG":'BERGAMO',
  "BI":'BIELLA',
  "BO":'BOLOGNA',
  "BZ":'BOLZANO',
  "BS":'BRESCIA',
  "BR":'BRINDISI ',
  "CA":'CAGLIARI ',
  "CL":'CALTANISSETTA',
  "CB":'CAMPOBASSO',
  "CI":'CARBONIA ',
  "CE":'CASERTA',
  "CT":'CATANIA',
  "CZ":'CATANZARO',
  "CH":'CHIETI',
  "CO":'COMO ',
  "CS":'COSENZA',
  "CR":'CREMONA',
  "KR":'CROTONE',
  "CN":'CUNEO',
  "EN":'ENNA ',
  "FM":'FERMO',
  "FE":'FERRARA',
  "FI":'FIRENZE',
  "FU":'FIUME',
  "FG":'FOGGIA',
  "FC":'FORLI\'',
  "FR":'FROSINONE',
  "GE":'GENOVA',
  "GO":'GORIZIA ',
  "GR":'GROSSETO',
  "IM":'IMPERIA ',
  "IS":'ISERNIA ',
  "SP":'LA SPEZIA',
  "AQ":'L\'AQUILA',
  "LT":'LATINA',
  "LE":'LECCE ',
  "LC":'LECCO ',
  "LI":'LIVORNO ',
  "LO":'LODI',
  "LU":'LUCCA ',
  "MC":'MACERATA',
  "MN":'MANTOVA ',
  "MS":'MASSA CARRARA',
  "MT":'MATERA',
  "VS":'MEDIO CAMPIDANO',
  "ME":'MESSINA ',
  "MI":'MILANO',
  "MO":'MODENA',
  "MB":'MONZA E BRIANZA',
  "NA":'NAPOLI',
  "NO":'NOVARA',
  "NU":'NUORO',
  "OG":'OGLIASTRA',
  "OT":'OLBIA',
  "OR":'ORISTANO',
  "PD":'PADOVA',
  "PA":'PALERMO ',
  "PR":'PARMA',
  "PV":'PAVIA',
  "PG":'PERUGIA ',
  "PU":'PESARO URBINO ',
  "PE":'PESCARA ',
  "PC":'PIACENZA',
  "PI":'PISA',
  "PT":'PISTOIA ',
  "PL":'POLA',
  "PN":'PORDENONE',
  "PZ":'POTENZA ',
  "PO":'PRATO',
  "RG":'RAGUSA',
  "RA":'RAVENNA ',
  "RC":'REGGIO CALABRIA',
  "RE":'REGGIO EMILIA',
  "RI":'RIETI ',
  "RN":'RIMINI',
  "RM":'ROMA',
  "RO":'ROVIGO',
  "SA":'SALERNO ',
  "SS":'SASSARI ',
  "SV":'SAVONA',
  "SI":'SIENA ',
  "SR":'SIRACUSA',
  "SO":'SONDRIO ',
  "TA":'TARANTO ',
  "TE":'TERAMO',
  "TR":'TERNI ',
  "TO":'TORINO',
  "TP":'TRAPANI ',
  "TN":'TRENTO',
  "TV":'TREVISO',
  "TS":'TRIESTE',
  "UD":'UDINE ',
  "VA":'VARESE',
  "VE":'VENEZIA',
  "VB":'VERBANIA',
  "VC":'VERCELLI',
  "VR":'VERONA',
  "VV":'VIBO VALENTIA',
  "VI":'VICENZA',
  "VT":'VITERBO',
  "ZA":'ZARA'
};

export const MAP_LOCALITA = {
  "A010":'ABBIATEGRASSO',
  "A063":'AFFORI',
  "A073":'AGLIATE',
  "A127":'ALBAIRATE',
  "A174":'ALBUSCIAGO',
  "A361":'ARCAGNA',
  "A362":'ARCAGNANO',
  "A375":'ARCONATE',
  "A389":'ARESE',
  "A413":'ARLUNO',
  "A423":'ARNATE',
  "A473":'ASSAGO',
  "A545":'BAGGIO',
  "A602":'BALSAMO',
  "A618":'BARANZATE',
  "A620":'BARATE',
  "A623":'BARBAIANA',
  "A652":'BAREGGIO',
  "A659":'BARGANO',
  "A697":'BASIANO',
  "A699":'BASIGLIO',
  "A751":'BELLINZAGO LOMBARDO',
  "A804":'BERNATE TICINO',
  "A820":'BESATE',
  "A829":'BESTAZZO',
  "A860":'BIENATE',
  "A872":'BINASCO',
  "A875":'BINZAGO',
  "A879":'BIRAGO',
  "A886":'BISENTRATE',
  "A920":'BOFFALORA SOPRA TICINO',
  "A934":'BOLDINASCO',
  "A938":'BOLGIANO',
  "A939":'BOLLADELLO',
  "A940":'BOLLATE',
  "A974":'BONIROLA',
  "B050":'BORNAGO',
  "B059":'BORSANO',
  "B090":'BOTTEDO',
  "B162":'BRESSO',
  "B170":'BRIAVACCA',
  "B231":'BRUSUGLIO',
  "B233":'BRUZZANO DEI DUE BORGHI',
  "B235":'BUBBIANO',
  "B240":'BUCCINASCO',
  "B286":'BUSCATE',
  "B292":'BUSSERO',
  "B299":'BUSTIGHERA',
  "B301":'BUSTO GAROLFO',
  "B331":'CA\' DE\' MAZZI',
  "B341":'CA\' DE\' ZECCHI',
  "B327":'CA\' DEI BOLLI',
  "B329":'CA\' DELL\'ACQUA',
  "B363":'CAIDATE',
  "B372":'CAJELLO',
  "B420":'CALO\'',
  "B448":'CALVIGNASCO',
  "B461":'CAMBIAGO',
  "B548":'CAMPOLUNGO',
  "B593":'CANEGRATE',
  "B638":'CANTONALE',
  "B699":'CAPRIANO DI BRIANZA',
  "B820":'CARPIANO',
  "B850":'CARUGATE',
  "B938":'CASARILE',
  "B957":'CASELLE D\'OZERO',
  "B972":'CASIRATE OLONA',
  "B981":'CASOLATE',
  "B986":'CASONE',
  "B989":'CASOREZZO',
  "C003":'CASSANO D\'ADDA',
  "C008":'CASSINA ALIPRANDI',
  "C009":'CASSINA AMATA',
  "C010":'CASSINA BARAGGIA',
  "C012":'CASSINA DE\' GATTI',
  "C014":'CASSINA DE\' PECCHI',
  "C015":'CASSINA FERRARA',
  "C017":'CASSINA NUOVA',
  "C018":'CASSINA PERTUSELLA',
  "C019":'CASSINA POBBIA',
  "C021":'CASSINA SAVINA',
  "C023":'CASSINA TRIULZA',
  "C025":'CASSINA VERGHERA',
  "C033":'CASSINETTA DI LUGAGNANO',
  "C036":'CASSINO D\'ALBERI',
  "C042":'CASTAGNATE OLONA',
  "C043":'CASTAGNE\'',
  "C052":'CASTANO PRIMO',
  "C054":'CASTEGNATE OLONA',
  "C150":'CASTELLAZZO DE\' BARZI',
  "C159":'CASTELLETTO MENDOSIO',
  "C212":'CASTELNOVATE',
  "C328":'CASTIRAGA DA REGGIO',
  "C371":'CAVAIONE',
  "C399":'CAVIAGA',
  "C411":'CAZZANO BESANA',
  "C419":'CEDRATE',
  "C477":'CEPPEDA',
  "C491":'CERCHIATE',
  "C523":'CERNUSCO SUL NAVIGLIO',
  "C536":'CERRO AL LAMBRO',
  "C537":'CERRO MAGGIORE',
  "C565":'CESANO BOSCONE',
  "C569":'CESATE',
  "C617":'CHIARAVALLE MILANESE',
  "C642":'CHIOSI D\'ADDA VIGADORE',
  "C643":'CHIOSI DI PORTA D\'ADDA',
  "C644":'CHIOSI PORTA CREMONESE',
  "C645":'CHIOSI PORTA REGALE',
  "C646":'CHIOSI UNITI CON BOTTEDO',
  "C693":'CIMBRO',
  "C706":'CINISELLO',
  "C707":'CINISELLO BALSAMO',
  "C733":'CISLIANO',
  "C802":'COAZZANO',
  "C887":'COLNAGO',
  "C892":'COLOGNA IN GIUDICARIE',
  "C895":'COLOGNO MONZESE',
  "C908":'COLTURANO',
  "C909":'COLZANO',
  "C947":'CONCESA',
  "C981":'COPRENO',
  "C986":'CORBETTA',
  "D001":'CORGENO',
  "D013":'CORMANO',
  "D018":'CORNAREDO',
  "D023":'CORNELIANO BERTARIO',
  "D035":'CORPI SANTI DI MILANO',
  "D045":'CORSICO',
  "D070":'CORTE SANT\'ANDREA',
  "D106":'COSTA AL LAMBRO',
  "D155":'CRESCENZAGO',
  "D190":'CRUGNOLA',
  "D198":'CUGGIONO',
  "D229":'CUSAGO',
  "D231":'CUSANO MILANINO',
  "D240":'CUVIRONE',
  "D244":'DAIRAGO',
  "D275":'DERGANO',
  "D367":'DRESANO',
  "D381":'DUGNANO',
  "D466":'FAGNANO SUL NAVIGLIO',
  "D580":'FIGINO DI MILANO',
  "D822":'FURATO',
  "D845":'GAGGIANO',
  "D912":'GARBAGNATE MILANESE',
  "D914":'GARBATOLA',
  "D919":'GAREGNANO',
  "D936":'GATTERA MAIOCCA',
  "D995":'GESSATE',
  "E094":'GORGONZOLA',
  "E099":'GORLA PRECOTTO',
  "E137":'GRANCINO',
  "E157":'GRAZZANELLO',
  "E162":'GRECO MILANESE',
  "E170":'GREZZAGO',
  "E197":'GROPPELLO D\'ADDA',
  "E254":'GUAZZINA',
  "E258":'GUDO VISCONTI',
  "E260":'GUGNANO',
  "E294":'INCIRANO',
  "E300":'INDUNO TICINO',
  "E313":'INVERUNO',
  "E317":'INZAGO',
  "E344":'ISOLA BALBA',
  "E383":'JERAGO',
  "E384":'JERAGO CON BESNATE',
  "E385":'JERAGO CON BESNATE ED OR',
  "E395":'LACCHIARELLA',
  "E415":'LAINATE',
  "E427":'LAMBRATE',
  "E453":'LARDERA',
  "E514":'LEGNANO',
  "E595":'LIMITO',
  "E601":'LINATE AL LAMBRO',
  "E610":'LISCATE',
  "E639":'LOCATE DI TRIULZI',
  "E717":'LUCERNATE',
  "E801":'MAGENTA',
  "E819":'MAGNAGO',
  "E920":'MARCALLO',
  "E921":'MARCALLO CON CASONE',
  "F003":'MASATE',
  "F008":'MASCIAGO MILANESE',
  "F069":'MAZZO MILANESE',
  "F084":'MEDIGLIA',
  "F100":'MELEGNANO',
  "F119":'MELZO',
  "F129":'MENZAGO',
  "F142":'MERCUGNANO',
  "F155":'MESERO',
  "F163":'METTONE',
  "F166":'MEZZANA CASATI',
  "F179":'MEZZANO PASSONE',
  "F204":'MIGNETE',
  "F205":'MILANO',
  "F236":'MIRABELLO SAN BERNARDINO',
  "F345":'MONCUCCO DI MONZA',
  "F344":'MONCUCCO VECCHIO',
  "F366":'MONGIARDINO SILLARO',
  "F575":'MONTENATE',
  "F435":'MONTESIRO',
  "D033":'MORIMONDO',
  "F752":'MORSENCHIO',
  "F782":'MOTTA VIGANA',
  "F783":'MOTTA VISCONTI',
  "F796":'MUGGIANO',
  "F827":'MUSOCCO',
  "F874":'NERVIANO',
  "F897":'NIGUARDA',
  "F939":'NOSATE',
  "F940":'NOSEDO',
  "F955":'NOVATE MILANESE',
  "F959":'NOVEGRO',
  "F968":'NOVIGLIO',
  "G059":'OMATE',
  "G078":'OPERA',
  "G092":'ORENO',
  "G101":'ORIANO SOPRA TICINO',
  "G181":'OSSONA',
  "G206":'OZZERO',
  "G220":'PADERNO DUGNANO',
  "G244":'PAINA',
  "G265":'PALAZZOLO MILANESE',
  "G316":'PANTIGLIATE',
  "G324":'PARABIAGO',
  "G360":'PASSIRANA MILANESE',
  "G366":'PASTURAGO',
  "G385":'PAULLO',
  "G413":'PEDRIANO',
  "C013":'PERO',
  "G488":'PESCHIERA BORROMEO',
  "G501":'PESSANO',
  "G502":'PESSANO CON BORNAGO',
  "G527":'PEVERANZA',
  "G530":'PEZZOLO DE\' CODAZZI',
  "G531":'PEZZOLO DI TAVAZZANO',
  "G634":'PIEVE EMANUELE',
  "G686":'PIOLTELLO',
  "G725":'PIZZOLANO',
  "G772":'POGLIANO MILANESE',
  "G857":'PONTESESTO',
  "G908":'PORTO D\'ADDA',
  "G955":'POZZO D\'ADDA',
  "G965":'POZZUOLO MARTESANA',
  "H016":'PRECOTTO',
  "H026":'PREGNANA MILANESE',
  "H031":'PREMENUGO',
  "H032":'PREMEZZO',
  "H075":'PROSPIANO',
  "H112":'QUARTIANO',
  "H116":'QUARTO CAGNINO',
  "H137":'QUINTO ROMANO',
  "H138":'QUINTOSOLE',
  "H141":'QUINZANO SAN PIETRO',
  "H226":'REGINA FITTAREZZA',
  "H234":'RENATE VEDUGGIO',
  "H239":'RESCALDA',
  "H240":'RESCALDINA',
  "H264":'RHO',
  "H309":'RIOZZO',
  "H368":'ROBBIANO',
  "H370":'ROBECCHETTO',
  "H371":'ROBECCHETTO CON INDUNO',
  "H374":'ROBECCO LODIGIANO',
  "H373":'ROBECCO SUL NAVIGLIO',
  "H470":'RODANO',
  "H530":'RONCHETTO',
  "H560":'ROSATE',
  "H567":'ROSERIO',
  "H595":'ROVAGNASCO',
  "H623":'ROZZANO',
  "H636":'RUGINELLO',
  "H803":'SAN COLOMBANO AL LAMBRO',
  "H813":'SAN DAMIANO DI MONZA',
  "H827":'SAN DONATO MILANESE',
  "H884":'SAN GIORGIO SU LEGNANO',
  "H927":'SAN GIULIANO',
  "H930":'SAN GIULIANO MILANESE',
  "I064":'SAN NOVO',
  "I067":'SAN PANCRAZIO AL COLLE',
  "I077":'SAN PEDRINO',
  "I097":'SAN PIETRO BESTAZZO',
  "I099":'SAN PIETRO CUSICO',
  "I397":'SAN VITO E MARTA',
  "I409":'SAN VITTORE OLONA',
  "I415":'SAN ZENONE AL LAMBRO',
  "I245":'SANTA MARIA IN PRATO',
  "I194":'SANT\'AGATA MARTESANA',
  "I295":'SANT\'ANTONINO TICINO',
  "I361":'SANTO STEFANO TICINO',
  "I566":'SEDRIANO',
  "I577":'SEGRATE',
  "I586":'SELLANUOVA',
  "I602":'SENAGO',
  "I675":'SESONA',
  "I685":'SESTO PERGOLA',
  "I690":'SESTO SAN GIOVANNI',
  "I691":'SESTO ULTERIANO',
  "I696":'SETTALA',
  "I700":'SETTIMO MILANESE',
  "I786":'SOLARO',
  "I810":'SOLTARICO',
  "I999":'SULBIATE INFERIORE',
  "L001":'SULBIATE SUPERIORE',
  "L031":'TAINATE',
  "L068":'TAVAZZANO',
  "L135":'TERRAZZANO',
  "L222":'TORMO',
  "L226":'TORNAVENTO',
  "L358":'TRECELLA',
  "L362":'TREGASIO',
  "L373":'TRENNO',
  "L408":'TREZZANO ROSA',
  "L409":'TREZZANO SUL NAVIGLIO',
  "L411":'TREZZO SULL\'ADDA',
  "L415":'TRIBIANO',
  "L441":'TRIVULZA',
  "L442":'TRIVULZINA',
  "L454":'TRUCCAZZANO',
  "L471":'TURBIGO',
  "L476":'TURRO MILANESE',
  "L510":'USMATE',
  "L536":'VAIANO VALLE',
  "L592":'VALLE GUIDINO',
  "L664":'VANZAGHELLO',
  "L665":'VANZAGO',
  "L667":'VAPRIO D\'ADDA',
  "L708":'VEDUGGIO',
  "L766":'VERGO',
  "L768":'VERMEZZO',
  "L773":'VERNATE',
  "L852":'VIDARDO',
  "L861":'VIGADORE',
  "L867":'VIGANO CERTOSINO',
  "L871":'VIGENTINO',
  "L883":'VIGNATE',
  "L901":'VIGONZINO',
  "L928":'VILLA CORTESE',
  "L940":'VILLA DOSIA',
  "L996":'VILLA PIZZONE',
  "L997":'VILLA POMPEIANA',
  "M001":'VILLA RAVERIO',
  "M012":'VILLA ROSSA',
  "L976":'VILLANOVA VIMERCATE',
  "M053":'VIMODRONE',
  "M056":'VINAGO',
  "M087":'VITTADONE',
  "M091":'VITTUONE',
  "M102":'VIZZOLO PREDABISSI',
  "M159":'ZELO FORAMAGNO',
  "M160":'ZELO SURRIGONE',
  "M176":'ZIBIDO SAN GIACOMO',
  "M181":'ZIVIDO',
  "M191":'ZORLESCO',
  "M205":'ZUNICO'
};

export const MAP_PROFESSIONI = {
  "01":'INDUSTRIA - 01 - OPERAIO',
  "02":'INDUSTRIA - 02 - OPERAIO SPECIALIZZATO',
  "03":'INDUSTRIA - 03 - IMPIEGATO',
  "04":'INDUSTRIA - 04 - DIRIGENTE',
  "06":'EDILIZIA - 06 - OPERAIO',
  "07":'EDILIZIA - 07 - OPERAIO SPECIALIZZATO',
  "08":'EDILIZIA - 08 - IMPIEGATO',
  "09":'EDILIZIA - 09 - DIRIGENTE',
  "11":'COMMERCIO - 11 - AUSILIARIO',
  "12":'COMMERCIO - 12 - IMPIEGATO',
  "13":'COMMERCIO - 13 - IMPIEGATO DIRETTIVO',
  "14":'COMMERCIO - 14 - DIRIGENTE',
  "16":'AGRICOLTURA - 16 - OPERAIO',
  "17":'AGRICOLTURA - 17 - OPERAIO SPECIALIZZATO',
  "18":'AGRICOLTURA - 18 - IMPIEGATO',
  "19":'AGRICOLTURA - 19 - DIRIGENTE',
  "21":'CREDITO - 21 - COMMESSO',
  "22":'CREDITO - 22 - IMPIEGATO',
  "23":'CREDITO - 23 - FUNZIONARIO',
  "24":'CREDITO - 24 - DIRIGENTE',
  "26":'ASSICURATIVO - 26 - COMMESSO',
  "27":'ASSICURATIVO - 27 - IMPIEGATO',
  "28":'ASSICURATIVO - 28 - FUNZIONARIO',
  "29":'ASSICURATIVO - 29 - DIRIGENTE',
  "31":'PUBBLICA AMMINISTRAZIONE - 31 - COMMESSO',
  "32":'PUBBLICA AMMINISTRAZIONE - 32 - IMPIEGATO',
  "33":'PUBBLICA AMMINISTRAZIONE - 33 - FUNZIONARIO',
  "34":'PUBBLICA AMMINISTRAZIONE - 34 - DIRIGENTE',
  "41":'PUBBLICA AMMINISTRAZIONE - 41 - INSEGNANTE SCUOLE ELEMENTARI',
  "42":'PUBBLICA AMMINISTRAZIONE - 42 - INSEGNANTE SCUOLE MEDIE E SUPERIORI',
  "43":'PUBBLICA AMMINISTRAZIONE - 43 - INSEGNANTE UNIVERSITARIO',
  "51":'DIFESA - 51 - TRUPPA E GRADUATI',
  "52":'DIFESA - 52 - SOTTUFFICIALI',
  "53":'DIFESA - 53 - UFFICIALI',
  "54":'DIFESA - 54 - UFFICIALE DI STATO MAGGIORE',
  "60":'DIFESA - 60 - MAGISTRATI',
  "65":'ALTRO - 65 - ARTISTI, LETTERATI, GIORNALISTI',
  "70":'ALTRO - 70 - LIBERI PROFESSIONISTI',
  "75":'ALTRO - 75 - RAPPRESENTANTI E AGENTI',
  "80":'ALTRO - 80 - ARTIGIANI E COMMERCIALISTI',
  "85":'ALTRO - 85 - CASALINGHE',
  "90":'ALTRO - 90 - AGRICOLTORI',
  "93":'ALTRO - 93 - STUDENTI',
  "95":'ALTRO - 95 - CLERO',
  "98":'ALTRO - 98 - ALTRI (SPECIFICARE ALL\'INTERNO DEL QUESTIONARIO)',
  "99":'ALTRO - 99 - PENSIONATI'
};
