import React from 'react';
import {FormErrors} from './FormErrors';

export const FORM_IDS = {
  abi: 'titolareAbi',
  cab: 'titolareCab',
  agenzia: 'titolareAgenzia',
  cin: 'titolareCin',
  professione: 'titolareProfessione',
  fasciaReddito: 'titolareFasciaReddito',
  tipoAttivitaEconomica: 'titolareTipoAttivitaEconomica',
  datoreLavoro: 'titolareDatoreLavoro',
  provincia: 'titolareProvincia',
  nazione: 'titolareNazione',
  provenienzaFondi: { reddito: 'titolareProvenienzaFondiReddito',
                      pensione: 'titolareProvenienzaFondiPensione',
                      eredita: 'titolareProvenienzaFondiEredita',
                      rendita: 'titolareProvenienzaFondiRendita',
                      vincita: 'titolareProvenienzaFondiVincita',
                      donazione: 'titolareProvenienzaFondiDonazione',
                      altro: 'titolareProvenienzaFondiAltro',
                      altraProvenienza: 'titolareProvenienzaFondiAltraProvenienza'},
  finalitaRapporto: { acquistiEsercizi: 'titolareFinalitaRapportoAcquistiEsercizi',
                      prelievi: 'titolareFinalitaRapportoPrelievi',
                      acquistiInternet: 'titolareFinalitaRapportoAcquistiIntenet'},
  esposizionePolitica: 'titolareEsposizionePolitica'
};

export const FORM_VALUES = {
  PROVENIENZA_FONDI: {reddito: 'REDDITO',
                      pensione: 'PENSIONE',
                      eredita: 'EREDITA',
                      rendita: 'RENDITA',
                      vincita: 'VINCITA',
                      donazione: 'DONAZIONE',
                      altro: 'ALTRO'},
  FINALITA_RAPPORTO: {acquisti_esercizi_commerciali: 'ACQUISTO_ESERCIZI_COMMERCIALI',
                      prelievi: 'PRELIEVI_CONTANTI',
                      acquisti_internet: 'ACQUISTI_INTERNET'},
  ESPOSIZIONE_POLITICA: {esposto: 'ESPOSTO',
                         nonEsposto: 'NON_ESPOSTO'}
};

export class FormDatiProfessionali extends React.Component {
	constructor(props) {
		super(props);
	}

	render() {
    var fieldProvenienzaFondiAltro = null;
    if (this.props.datiProfessionali.fondi.provenienze.has(FORM_VALUES['PROVENIENZA_FONDI'].altro)) {
      fieldProvenienzaFondiAltro = <input id={FORM_IDS.provenienzaFondi.altraProvenienza} type='text' className='field175' value={this.props.datiProfessionali.fondi.altraProvenienza} onChange={this.props.handleChange} />;
    } else {
      fieldProvenienzaFondiAltro = <input id={FORM_IDS.provenienzaFondi.altraProvenienza} type='text' className='field175 bdisabled' value='' disabled />;
    }

    var sectionLocalitaLavoro = null;
    if (this.props.datiProfessionali.provincia === '' && this.props.datiProfessionali.nazione === '') {
      sectionLocalitaLavoro = [
        <p className='formSectionColumn width50'>
          <label>Provincia (se in Italia)<span className='formMandatoryField'>*</span></label>
          <select id={FORM_IDS.provincia} type='text' className='field275' value={this.props.datiProfessionali.provincia} onChange={this.props.handleChange}>
            <option value='' selected="selected"></option>
            <option value="AG">AGRIGENTO</option><option value="AL">ALESSANDRIA</option><option value="AN">ANCONA</option><option value="AO">AOSTA </option><option value="AR">AREZZO</option><option value="AP">ASCOLI PICENO</option><option value="AT">ASTI</option><option value="AV">AVELLINO </option><option value="BA">BARI</option><option value="BT">BARLETTA ANDRIA TRANI</option><option value="BL">BELLUNO</option><option value="BN">BENEVENTO</option><option value="BG">BERGAMO</option><option value="BI">BIELLA</option><option value="BO">BOLOGNA</option><option value="BZ">BOLZANO</option><option value="BS">BRESCIA</option><option value="BR">BRINDISI </option><option value="CA">CAGLIARI </option><option value="CL">CALTANISSETTA</option><option value="CB">CAMPOBASSO</option><option value="CI">CARBONIA </option><option value="CE">CASERTA</option><option value="CT">CATANIA</option><option value="CZ">CATANZARO</option><option value="CH">CHIETI</option><option value="CO">COMO </option><option value="CS">COSENZA</option><option value="CR">CREMONA</option><option value="KR">CROTONE</option><option value="CN">CUNEO</option><option value="EN">ENNA </option><option value="FM">FERMO</option><option value="FE">FERRARA</option><option value="FI">FIRENZE</option><option value="FU">FIUME</option><option value="FG">FOGGIA</option><option value="FC">FORLI'</option><option value="FR">FROSINONE</option><option value="GE">GENOVA</option><option value="GO">GORIZIA </option><option value="GR">GROSSETO</option><option value="IM">IMPERIA </option><option value="IS">ISERNIA </option><option value="SP">LA SPEZIA</option><option value="AQ">L'AQUILA</option><option value="LT">LATINA</option><option value="LE">LECCE </option><option value="LC">LECCO </option><option value="LI">LIVORNO </option><option value="LO">LODI</option><option value="LU">LUCCA </option><option value="MC">MACERATA</option><option value="MN">MANTOVA </option><option value="MS">MASSA CARRARA</option><option value="MT">MATERA</option><option value="VS">MEDIO CAMPIDANO</option><option value="ME">MESSINA </option><option value="MI">MILANO</option><option value="MO">MODENA</option><option value="MB">MONZA E BRIANZA</option><option value="NA">NAPOLI</option><option value="NO">NOVARA</option><option value="NU">NUORO</option><option value="OG">OGLIASTRA</option><option value="OT">OLBIA</option><option value="OR">ORISTANO</option><option value="PD">PADOVA</option><option value="PA">PALERMO </option><option value="PR">PARMA</option><option value="PV">PAVIA</option><option value="PG">PERUGIA </option><option value="PU">PESARO URBINO </option><option value="PE">PESCARA </option><option value="PC">PIACENZA</option><option value="PI">PISA</option><option value="PT">PISTOIA </option><option value="PL">POLA</option><option value="PN">PORDENONE</option><option value="PZ">POTENZA </option><option value="PO">PRATO</option><option value="RG">RAGUSA</option><option value="RA">RAVENNA </option><option value="RC">REGGIO CALABRIA</option><option value="RE">REGGIO EMILIA</option><option value="RI">RIETI </option><option value="RN">RIMINI</option><option value="RM">ROMA</option><option value="RO">ROVIGO</option><option value="SA">SALERNO </option><option value="SS">SASSARI </option><option value="SV">SAVONA</option><option value="SI">SIENA </option><option value="SR">SIRACUSA</option><option value="SO">SONDRIO </option><option value="TA">TARANTO </option><option value="TE">TERAMO</option><option value="TR">TERNI </option><option value="TO">TORINO</option><option value="TP">TRAPANI </option><option value="TN">TRENTO</option><option value="TV">TREVISO</option><option value="TS">TRIESTE</option><option value="UD">UDINE </option><option value="VA">VARESE</option><option value="VE">VENEZIA</option><option value="VB">VERBANIA</option><option value="VC">VERCELLI</option><option value="VR">VERONA</option><option value="VV">VIBO VALENTIA</option><option value="VI">VICENZA</option><option value="VT">VITERBO</option><option value="ZA">ZARA</option>
          </select>
        </p>,
        <p className='formSectionColumn width50'>
          <label>Nazione (se all'Estero)<span className='formMandatoryField'>*</span></label>
          <select id={FORM_IDS.nazione} type='text' className='field275' value={this.props.datiProfessionali.nazione} onChange={this.props.handleChange}>
            <option value='' selected="selected"></option>
            <option value="ABU DHABI">ABU DHABI</option><option value="AFGHANISTAN">AFGHANISTAN</option><option value="AJMAN">AJMAN</option><option value="ALBANIA">ALBANIA</option><option value="ALGERIA">ALGERIA</option><option value="AMERICAN SAMOA">AMERICAN SAMOA</option><option value="ANDORRA">ANDORRA</option><option value="ANGOLA">ANGOLA</option><option value="ANGUILLA">ANGUILLA</option><option value="ANTIGUA E BARBUDA">ANTIGUA E BARBUDA</option><option value="ANTILLE OLANDESI">ANTILLE OLANDESI</option><option value="ARABIA SAUDITA">ARABIA SAUDITA</option><option value="ARGENTINA">ARGENTINA</option><option value="ARMENIA">ARMENIA</option><option value="ARUBA">ARUBA</option><option value="ASCENSION">ASCENSION</option><option value="AUSTRALIA">AUSTRALIA</option><option value="AUSTRIA">AUSTRIA</option><option value="AZERBAIDJAN">AZERBAIDJAN</option><option value="AZZORRE ISOLE">AZZORRE ISOLE</option><option value="BAHAMA">BAHAMA</option><option value="BAHREIN">BAHREIN</option><option value="BANGLADESH">BANGLADESH</option><option value="BARBADOS">BARBADOS</option><option value="BELGIO">BELGIO</option><option value="BELIZE">BELIZE</option><option value="BENIN">BENIN</option><option value="BERMUDA">BERMUDA</option><option value="BHUTAN">BHUTAN</option><option value="BIELORUSSIA">BIELORUSSIA</option><option value="BOLIVIA">BOLIVIA</option><option value="BOSNIA-ERZEGOVINA">BOSNIA-ERZEGOVINA</option><option value="BOTSWANA">BOTSWANA</option><option value="BOUVET ISLAND">BOUVET ISLAND</option><option value="BRASILE">BRASILE</option><option value="BRUNEI">BRUNEI</option><option value="BULGARIA">BULGARIA</option><option value="BURKINA FASO">BURKINA FASO</option><option value="BURUNDI">BURUNDI</option><option value="CAMBOGIA">CAMBOGIA</option><option value="CAMERUN">CAMERUN</option><option value="CAMPIONE D'ITALIA">CAMPIONE D'ITALIA</option><option value="CANADA">CANADA</option><option value="CANARIE ISOLE">CANARIE ISOLE</option><option value="CAPO VERDE">CAPO VERDE</option><option value="CAROLINE ISOLE">CAROLINE ISOLE</option><option value="CAYMAN ISLANDS">CAYMAN ISLANDS</option><option value="CECOSLOVACCHIA">CECOSLOVACCHIA</option><option value="CENTROAFRICANA REPUBBLICA">CENTROAFRICANA REPUBBLICA</option><option value="CEUTA">CEUTA</option><option value="CHAFARINAS">CHAFARINAS</option><option value="CHAGOS ISOLE">CHAGOS ISOLE</option><option value="CHRISTMAS ISLAND">CHRISTMAS ISLAND</option><option value="CIAD">CIAD</option><option value="CILE">CILE</option><option value="CINA REPUBBLICA POPOLARE">CINA REPUBBLICA POPOLARE</option><option value="CIPRO">CIPRO</option><option value="CITTA' DEL VATICANO">CITTA' DEL VATICANO</option><option value="CLIPPERTON">CLIPPERTON</option><option value="COCOS ISLAND">COCOS ISLAND</option><option value="COLOMBIA">COLOMBIA</option><option value="COMORE">COMORE</option><option value="CONGO REPUBBLICA DEMOCRATICA">CONGO REPUBBLICA DEMOCRATICA</option><option value="CONGO REPUBBLICA POPOLARE">CONGO REPUBBLICA POPOLARE</option><option value="COOK ISOLE">COOK ISOLE</option><option value="COREA DEL NORD">COREA DEL NORD</option><option value="COREA DEL SUD">COREA DEL SUD</option><option value="COSTA D'AVORIO">COSTA D'AVORIO</option><option value="COSTARICA">COSTARICA</option><option value="CROAZIA">CROAZIA</option><option value="CUBA">CUBA</option><option value="DANIMARCA">DANIMARCA</option><option value="DOMINICA">DOMINICA</option><option value="DOMINICANA REPUBBLICA">DOMINICANA REPUBBLICA</option><option value="DUBAI">DUBAI</option><option value="EAST TIMOR">EAST TIMOR</option><option value="ECUADOR">ECUADOR</option><option value="EGITTO">EGITTO</option><option value="EL SALVADOR">EL SALVADOR</option><option value="EMIRATI ARABI">EMIRATI ARABI</option><option value="ERITREA">ERITREA</option><option value="ESTONIA">ESTONIA</option><option value="ETIOPIA">ETIOPIA</option><option value="FALKLAND">FALKLAND</option><option value="FAR OER ISOLE">FAR OER ISOLE</option><option value="FIJI">FIJI</option><option value="FILIPPINE">FILIPPINE</option><option value="FINLANDIA">FINLANDIA</option><option value="FRANCIA">FRANCIA</option><option value="FUIJAYRAH">FUIJAYRAH</option><option value="FUTUNA">FUTUNA</option><option value="GABON">GABON</option><option value="GAMBIA">GAMBIA</option><option value="GEORGIA">GEORGIA</option><option value="GERMANIA">GERMANIA</option><option value="GHANA">GHANA</option><option value="GIAMAICA">GIAMAICA</option><option value="GIAPPONE">GIAPPONE</option><option value="GIBILTERRA">GIBILTERRA</option><option value="GIBUTI">GIBUTI</option><option value="GIORDANIA">GIORDANIA</option><option value="GOUGH">GOUGH</option><option value="GRECIA">GRECIA</option><option value="GRENADA">GRENADA</option><option value="GROENLANDIA">GROENLANDIA</option><option value="GUADALUPA">GUADALUPA</option><option value="GUAM">GUAM</option><option value="GUATEMALA">GUATEMALA</option><option value="GUAYANA FRANCESE">GUAYANA FRANCESE</option><option value="GUERNSEY">GUERNSEY</option><option value="GUINEA">GUINEA</option><option value="GUINEA BISSAU">GUINEA BISSAU</option><option value="GUINEA EQUATORIALE">GUINEA EQUATORIALE</option><option value="GUYANA">GUYANA</option><option value="HAITI">HAITI</option><option value="HEARD E MCDONALDS ISLAND">HEARD E MCDONALDS ISLAND</option><option value="HONDURAS">HONDURAS</option><option value="HONG KONG">HONG KONG</option><option value="INDIA">INDIA</option><option value="INDONESIA">INDONESIA</option><option value="IRAN">IRAN</option><option value="IRAQ">IRAQ</option><option value="IRLANDA">IRLANDA</option><option value="ISLANDA">ISLANDA</option><option value="ISOLE AMERICANE DEL PACIFICO">ISOLE AMERICANE DEL PACIFICO</option><option value="ISRAELE">ISRAELE</option><option value="ITALIA">ITALIA</option><option value="JERSEY">JERSEY</option><option value="JUGOSLAVIA">JUGOSLAVIA</option><option value="KAZAKISTAN">KAZAKISTAN</option><option value="KENYA">KENYA</option><option value="KIRGHIZISTAN">KIRGHIZISTAN</option><option value="KIRIBATI">KIRIBATI</option><option value="KOSOVO">KOSOVO</option><option value="KUWAIT">KUWAIT</option><option value="LAOS">LAOS</option><option value="LESOTHO">LESOTHO</option><option value="LETTONIA">LETTONIA</option><option value="LIBANO">LIBANO</option><option value="LIBERIA">LIBERIA</option><option value="LIBIA">LIBIA</option><option value="LICHTENSTEIN">LICHTENSTEIN</option><option value="LITUANIA">LITUANIA</option><option value="LUSSEMBURGO">LUSSEMBURGO</option><option value="MACAO">MACAO</option><option value="MACEDONIA">MACEDONIA</option><option value="MADAGASCAR">MADAGASCAR</option><option value="MADEIRA">MADEIRA</option><option value="MALAWI">MALAWI</option><option value="MALAYSIA">MALAYSIA</option><option value="MALDIVE">MALDIVE</option><option value="MALI">MALI</option><option value="MALTA">MALTA</option><option value="MAN ISOLA">MAN ISOLA</option><option value="MARIANNE SETTENTRIONALI ISOLE">MARIANNE SETTENTRIONALI ISOLE</option><option value="MAROCCO">MAROCCO</option><option value="MARSHALL ISOLE">MARSHALL ISOLE</option><option value="MARTINICA">MARTINICA</option><option value="MAURITANIA">MAURITANIA</option><option value="MAURIZIO">MAURIZIO</option><option value="MAYOTTE">MAYOTTE</option><option value="MELILLA">MELILLA</option><option value="MESSICO">MESSICO</option><option value="MICRONESIA STATI FEDERALI">MICRONESIA STATI FEDERALI</option><option value="MIDWAY">MIDWAY</option><option value="MOLDAVIA">MOLDAVIA</option><option value="MONGOLIA">MONGOLIA</option><option value="MONTENEGRO">MONTENEGRO</option><option value="MONTSERRAT">MONTSERRAT</option><option value="MOZAMBICO">MOZAMBICO</option><option value="MYANMAR">MYANMAR</option><option value="NAMIBIA">NAMIBIA</option><option value="NAURU">NAURU</option><option value="NEPAL">NEPAL</option><option value="NICARAGUA">NICARAGUA</option><option value="NIGER">NIGER</option><option value="NIGERIA">NIGERIA</option><option value="NIUE">NIUE</option><option value="NORFOLK ISLAND">NORFOLK ISLAND</option><option value="NORVEGIA">NORVEGIA</option><option value="NUOVA CALEDONIA">NUOVA CALEDONIA</option><option value="NUOVA ZELANDA">NUOVA ZELANDA</option><option value="OLANDA">OLANDA</option><option value="OMAN">OMAN</option><option value="PAESI NON CLASSIFICABILI">PAESI NON CLASSIFICABILI</option><option value="PAKISTAN">PAKISTAN</option><option value="PALAU">PALAU</option><option value="PALESTINA">PALESTINA</option><option value="PANAMA">PANAMA</option><option value="PANAMA ZONA DEL CANALE">PANAMA ZONA DEL CANALE</option><option value="PAPUA NUOVA GUINEA">PAPUA NUOVA GUINEA</option><option value="PARAGUAY">PARAGUAY</option><option value="PENON DE ALHUCEMAS">PENON DE ALHUCEMAS</option><option value="PENON DE VELEZ DE LA GOMERA">PENON DE VELEZ DE LA GOMERA</option><option value="PERU'">PERU'</option><option value="PITCAIRN">PITCAIRN</option><option value="POLINESIA FRANCESE">POLINESIA FRANCESE</option><option value="POLONIA">POLONIA</option><option value="PORTOGALLO">PORTOGALLO</option><option value="PORTORICO">PORTORICO</option><option value="PRINCIPATO DI MONACO">PRINCIPATO DI MONACO</option><option value="QATAR">QATAR</option><option value="RAS EL KHAIMAH">RAS EL KHAIMAH</option><option value="REGNO UNITO">REGNO UNITO</option><option value="REPUBBLICA CECA">REPUBBLICA CECA</option><option value="REPUBBLICA DEMOCRATICA TEDESCA">REPUBBLICA DEMOCRATICA TEDESCA</option><option value="REPUBBLICA SLOVACCA">REPUBBLICA SLOVACCA</option><option value="REPUBBLICA SUDAFRICANA">REPUBBLICA SUDAFRICANA</option><option value="REUNION">REUNION</option><option value="ROMANIA">ROMANIA</option><option value="RUSSIA">RUSSIA</option><option value="RWANDA">RWANDA</option><option value="SAHARA OCCIDENTALE">SAHARA OCCIDENTALE</option><option value="SAINT LUCIA">SAINT LUCIA</option><option value="SAINT MARTIN SETTENTRIONALE.">SAINT MARTIN SETTENTRIONALE.</option><option value="SALOMONE ISOLE">SALOMONE ISOLE</option><option value="SAMOA">SAMOA</option><option value="SAN MARINO">SAN MARINO</option><option value="SANT'ELENA">SANT'ELENA</option><option value="SAO TOME' E PRINCIPE">SAO TOME' E PRINCIPE</option><option value="SENEGAL">SENEGAL</option><option value="SERBIA">SERBIA</option><option value="SERBIA E MONTENEGRO">SERBIA E MONTENEGRO</option><option value="SEYCHELLES">SEYCHELLES</option><option value="SHARJAH">SHARJAH</option><option value="SIERRA LEONE">SIERRA LEONE</option><option value="SINGAPORE">SINGAPORE</option><option value="SIRIA">SIRIA</option><option value="SLOVENIA">SLOVENIA</option><option value="SOMALIA">SOMALIA</option><option value="SOUTH GEORGIA E SOUTH SANDWICH">SOUTH GEORGIA E SOUTH SANDWICH</option><option value="SPAGNA">SPAGNA</option><option value="SRI LANKA">SRI LANKA</option><option value="ST PIERRE E MIQUELON">ST PIERRE E MIQUELON</option><option value="STATI UNITI D'AMERICA">STATI UNITI D'AMERICA</option><option value="STATO INDEFINITO">STATO INDEFINITO</option><option value="ST.KITTS E NEVIS">ST.KITTS E NEVIS</option><option value="ST.VINCENT E GRENADINE">ST.VINCENT E GRENADINE</option><option value="SUDAN">SUDAN</option><option value="SURINAME">SURINAME</option><option value="SVALBARD E JAN MAYEN ISLANDS">SVALBARD E JAN MAYEN ISLANDS</option><option value="SVEZIA">SVEZIA</option><option value="SVIZZERA">SVIZZERA</option><option value="SWAZILAND">SWAZILAND</option><option value="TAGIKISTAN">TAGIKISTAN</option><option value="TAIWAN">TAIWAN</option><option value="TANZANIA">TANZANIA</option><option value="TERRITORIO  BRITANNICO  OCEANO INDIANO">TERRITORIO  BRITANNICO  OCEANO INDIANO</option><option value="TERRITORIO ANTARTICO BRITANNICO">TERRITORIO ANTARTICO BRITANNICO</option><option value="TERRITORIO ANTARTICO FRANCESE">TERRITORIO ANTARTICO FRANCESE</option><option value="THAILANDIA">THAILANDIA</option><option value="TOGO">TOGO</option><option value="TOKELAU">TOKELAU</option><option value="TONGA">TONGA</option><option value="TRINIDAD E TOBAGO">TRINIDAD E TOBAGO</option><option value="TRISTAN DA CUNHA">TRISTAN DA CUNHA</option><option value="TUNISIA">TUNISIA</option><option value="TURCHIA">TURCHIA</option><option value="TURKMENISTAN">TURKMENISTAN</option><option value="TURKS E CAICOS">TURKS E CAICOS</option><option value="TUVALU">TUVALU</option><option value="UCRAINA">UCRAINA</option><option value="UGANDA">UGANDA</option><option value="UMM AL QAIWAIN">UMM AL QAIWAIN</option><option value="UNGHERIA">UNGHERIA</option><option value="UNIONE SOVIETICA">UNIONE SOVIETICA</option><option value="URUGUAY">URUGUAY</option><option value="UZBEKISTAN">UZBEKISTAN</option><option value="VANUATU">VANUATU</option><option value="VENEZUELA">VENEZUELA</option><option value="VERGINI AMERICANE ISOLE">VERGINI AMERICANE ISOLE</option><option value="VERGINI BRITANNICHE ISOLE">VERGINI BRITANNICHE ISOLE</option><option value="VIETNAM">VIETNAM</option><option value="WAKE">WAKE</option><option value="WALLIS E FUTUNA">WALLIS E FUTUNA</option><option value="YEMEN">YEMEN</option><option value="YEMEN MERIDIONALE">YEMEN MERIDIONALE</option><option value="ZAMBIA">ZAMBIA</option><option value="ZIMBABWE">ZIMBABWE</option>
          </select>
        </p>];
    } else if (this.props.datiProfessionali.provincia !== '') {
      sectionLocalitaLavoro = [
        <p className='formSectionColumn width50'>
          <label>Provincia (se in Italia)<span className='formMandatoryField'>*</span></label>
          <select id={FORM_IDS.provincia} type='text' className='field275' value={this.props.datiProfessionali.provincia} onChange={this.props.handleChange}>
            <option value='' selected="selected"></option>
            <option value="AG">AGRIGENTO</option><option value="AL">ALESSANDRIA</option><option value="AN">ANCONA</option><option value="AO">AOSTA </option><option value="AR">AREZZO</option><option value="AP">ASCOLI PICENO</option><option value="AT">ASTI</option><option value="AV">AVELLINO </option><option value="BA">BARI</option><option value="BT">BARLETTA ANDRIA TRANI</option><option value="BL">BELLUNO</option><option value="BN">BENEVENTO</option><option value="BG">BERGAMO</option><option value="BI">BIELLA</option><option value="BO">BOLOGNA</option><option value="BZ">BOLZANO</option><option value="BS">BRESCIA</option><option value="BR">BRINDISI </option><option value="CA">CAGLIARI </option><option value="CL">CALTANISSETTA</option><option value="CB">CAMPOBASSO</option><option value="CI">CARBONIA </option><option value="CE">CASERTA</option><option value="CT">CATANIA</option><option value="CZ">CATANZARO</option><option value="CH">CHIETI</option><option value="CO">COMO </option><option value="CS">COSENZA</option><option value="CR">CREMONA</option><option value="KR">CROTONE</option><option value="CN">CUNEO</option><option value="EN">ENNA </option><option value="FM">FERMO</option><option value="FE">FERRARA</option><option value="FI">FIRENZE</option><option value="FU">FIUME</option><option value="FG">FOGGIA</option><option value="FC">FORLI'</option><option value="FR">FROSINONE</option><option value="GE">GENOVA</option><option value="GO">GORIZIA </option><option value="GR">GROSSETO</option><option value="IM">IMPERIA </option><option value="IS">ISERNIA </option><option value="SP">LA SPEZIA</option><option value="AQ">L'AQUILA</option><option value="LT">LATINA</option><option value="LE">LECCE </option><option value="LC">LECCO </option><option value="LI">LIVORNO </option><option value="LO">LODI</option><option value="LU">LUCCA </option><option value="MC">MACERATA</option><option value="MN">MANTOVA </option><option value="MS">MASSA CARRARA</option><option value="MT">MATERA</option><option value="VS">MEDIO CAMPIDANO</option><option value="ME">MESSINA </option><option value="MI">MILANO</option><option value="MO">MODENA</option><option value="MB">MONZA E BRIANZA</option><option value="NA">NAPOLI</option><option value="NO">NOVARA</option><option value="NU">NUORO</option><option value="OG">OGLIASTRA</option><option value="OT">OLBIA</option><option value="OR">ORISTANO</option><option value="PD">PADOVA</option><option value="PA">PALERMO </option><option value="PR">PARMA</option><option value="PV">PAVIA</option><option value="PG">PERUGIA </option><option value="PU">PESARO URBINO </option><option value="PE">PESCARA </option><option value="PC">PIACENZA</option><option value="PI">PISA</option><option value="PT">PISTOIA </option><option value="PL">POLA</option><option value="PN">PORDENONE</option><option value="PZ">POTENZA </option><option value="PO">PRATO</option><option value="RG">RAGUSA</option><option value="RA">RAVENNA </option><option value="RC">REGGIO CALABRIA</option><option value="RE">REGGIO EMILIA</option><option value="RI">RIETI </option><option value="RN">RIMINI</option><option value="RM">ROMA</option><option value="RO">ROVIGO</option><option value="SA">SALERNO </option><option value="SS">SASSARI </option><option value="SV">SAVONA</option><option value="SI">SIENA </option><option value="SR">SIRACUSA</option><option value="SO">SONDRIO </option><option value="TA">TARANTO </option><option value="TE">TERAMO</option><option value="TR">TERNI </option><option value="TO">TORINO</option><option value="TP">TRAPANI </option><option value="TN">TRENTO</option><option value="TV">TREVISO</option><option value="TS">TRIESTE</option><option value="UD">UDINE </option><option value="VA">VARESE</option><option value="VE">VENEZIA</option><option value="VB">VERBANIA</option><option value="VC">VERCELLI</option><option value="VR">VERONA</option><option value="VV">VIBO VALENTIA</option><option value="VI">VICENZA</option><option value="VT">VITERBO</option><option value="ZA">ZARA</option>
          </select>
        </p>,
        <p className='formSectionColumn width50'>
          <label>Nazione (se all'Estero)<span className='formMandatoryField'>*</span></label>
          <select id={FORM_IDS.nazione} type='text' className='field275 bdisabled' value='' disabled>
            <option value='' selected="selected"></option>
          </select>
        </p>];
    } else {
      sectionLocalitaLavoro = [
        <p className='formSectionColumn width50'>
          <label>Provincia (se in Italia)<span className='formMandatoryField'>*</span></label>
          <select id={FORM_IDS.provincia} type='text' className='field275 bdisabled' value='' disabled>
            <option value='' selected="selected"></option>
          </select>
        </p>,
        <p className='formSectionColumn width50'>
          <label>Nazione (se all'Estero)<span className='formMandatoryField'>*</span></label>
          <select id={FORM_IDS.nazione} type='text' className='field275' value={this.props.datiProfessionali.nazione} onChange={this.props.handleChange}>
            <option value='' selected="selected"></option>
            <option value="ABU DHABI">ABU DHABI</option><option value="AFGHANISTAN">AFGHANISTAN</option><option value="AJMAN">AJMAN</option><option value="ALBANIA">ALBANIA</option><option value="ALGERIA">ALGERIA</option><option value="AMERICAN SAMOA">AMERICAN SAMOA</option><option value="ANDORRA">ANDORRA</option><option value="ANGOLA">ANGOLA</option><option value="ANGUILLA">ANGUILLA</option><option value="ANTIGUA E BARBUDA">ANTIGUA E BARBUDA</option><option value="ANTILLE OLANDESI">ANTILLE OLANDESI</option><option value="ARABIA SAUDITA">ARABIA SAUDITA</option><option value="ARGENTINA">ARGENTINA</option><option value="ARMENIA">ARMENIA</option><option value="ARUBA">ARUBA</option><option value="ASCENSION">ASCENSION</option><option value="AUSTRALIA">AUSTRALIA</option><option value="AUSTRIA">AUSTRIA</option><option value="AZERBAIDJAN">AZERBAIDJAN</option><option value="AZZORRE ISOLE">AZZORRE ISOLE</option><option value="BAHAMA">BAHAMA</option><option value="BAHREIN">BAHREIN</option><option value="BANGLADESH">BANGLADESH</option><option value="BARBADOS">BARBADOS</option><option value="BELGIO">BELGIO</option><option value="BELIZE">BELIZE</option><option value="BENIN">BENIN</option><option value="BERMUDA">BERMUDA</option><option value="BHUTAN">BHUTAN</option><option value="BIELORUSSIA">BIELORUSSIA</option><option value="BOLIVIA">BOLIVIA</option><option value="BOSNIA-ERZEGOVINA">BOSNIA-ERZEGOVINA</option><option value="BOTSWANA">BOTSWANA</option><option value="BOUVET ISLAND">BOUVET ISLAND</option><option value="BRASILE">BRASILE</option><option value="BRUNEI">BRUNEI</option><option value="BULGARIA">BULGARIA</option><option value="BURKINA FASO">BURKINA FASO</option><option value="BURUNDI">BURUNDI</option><option value="CAMBOGIA">CAMBOGIA</option><option value="CAMERUN">CAMERUN</option><option value="CAMPIONE D'ITALIA">CAMPIONE D'ITALIA</option><option value="CANADA">CANADA</option><option value="CANARIE ISOLE">CANARIE ISOLE</option><option value="CAPO VERDE">CAPO VERDE</option><option value="CAROLINE ISOLE">CAROLINE ISOLE</option><option value="CAYMAN ISLANDS">CAYMAN ISLANDS</option><option value="CECOSLOVACCHIA">CECOSLOVACCHIA</option><option value="CENTROAFRICANA REPUBBLICA">CENTROAFRICANA REPUBBLICA</option><option value="CEUTA">CEUTA</option><option value="CHAFARINAS">CHAFARINAS</option><option value="CHAGOS ISOLE">CHAGOS ISOLE</option><option value="CHRISTMAS ISLAND">CHRISTMAS ISLAND</option><option value="CIAD">CIAD</option><option value="CILE">CILE</option><option value="CINA REPUBBLICA POPOLARE">CINA REPUBBLICA POPOLARE</option><option value="CIPRO">CIPRO</option><option value="CITTA' DEL VATICANO">CITTA' DEL VATICANO</option><option value="CLIPPERTON">CLIPPERTON</option><option value="COCOS ISLAND">COCOS ISLAND</option><option value="COLOMBIA">COLOMBIA</option><option value="COMORE">COMORE</option><option value="CONGO REPUBBLICA DEMOCRATICA">CONGO REPUBBLICA DEMOCRATICA</option><option value="CONGO REPUBBLICA POPOLARE">CONGO REPUBBLICA POPOLARE</option><option value="COOK ISOLE">COOK ISOLE</option><option value="COREA DEL NORD">COREA DEL NORD</option><option value="COREA DEL SUD">COREA DEL SUD</option><option value="COSTA D'AVORIO">COSTA D'AVORIO</option><option value="COSTARICA">COSTARICA</option><option value="CROAZIA">CROAZIA</option><option value="CUBA">CUBA</option><option value="DANIMARCA">DANIMARCA</option><option value="DOMINICA">DOMINICA</option><option value="DOMINICANA REPUBBLICA">DOMINICANA REPUBBLICA</option><option value="DUBAI">DUBAI</option><option value="EAST TIMOR">EAST TIMOR</option><option value="ECUADOR">ECUADOR</option><option value="EGITTO">EGITTO</option><option value="EL SALVADOR">EL SALVADOR</option><option value="EMIRATI ARABI">EMIRATI ARABI</option><option value="ERITREA">ERITREA</option><option value="ESTONIA">ESTONIA</option><option value="ETIOPIA">ETIOPIA</option><option value="FALKLAND">FALKLAND</option><option value="FAR OER ISOLE">FAR OER ISOLE</option><option value="FIJI">FIJI</option><option value="FILIPPINE">FILIPPINE</option><option value="FINLANDIA">FINLANDIA</option><option value="FRANCIA">FRANCIA</option><option value="FUIJAYRAH">FUIJAYRAH</option><option value="FUTUNA">FUTUNA</option><option value="GABON">GABON</option><option value="GAMBIA">GAMBIA</option><option value="GEORGIA">GEORGIA</option><option value="GERMANIA">GERMANIA</option><option value="GHANA">GHANA</option><option value="GIAMAICA">GIAMAICA</option><option value="GIAPPONE">GIAPPONE</option><option value="GIBILTERRA">GIBILTERRA</option><option value="GIBUTI">GIBUTI</option><option value="GIORDANIA">GIORDANIA</option><option value="GOUGH">GOUGH</option><option value="GRECIA">GRECIA</option><option value="GRENADA">GRENADA</option><option value="GROENLANDIA">GROENLANDIA</option><option value="GUADALUPA">GUADALUPA</option><option value="GUAM">GUAM</option><option value="GUATEMALA">GUATEMALA</option><option value="GUAYANA FRANCESE">GUAYANA FRANCESE</option><option value="GUERNSEY">GUERNSEY</option><option value="GUINEA">GUINEA</option><option value="GUINEA BISSAU">GUINEA BISSAU</option><option value="GUINEA EQUATORIALE">GUINEA EQUATORIALE</option><option value="GUYANA">GUYANA</option><option value="HAITI">HAITI</option><option value="HEARD E MCDONALDS ISLAND">HEARD E MCDONALDS ISLAND</option><option value="HONDURAS">HONDURAS</option><option value="HONG KONG">HONG KONG</option><option value="INDIA">INDIA</option><option value="INDONESIA">INDONESIA</option><option value="IRAN">IRAN</option><option value="IRAQ">IRAQ</option><option value="IRLANDA">IRLANDA</option><option value="ISLANDA">ISLANDA</option><option value="ISOLE AMERICANE DEL PACIFICO">ISOLE AMERICANE DEL PACIFICO</option><option value="ISRAELE">ISRAELE</option><option value="ITALIA">ITALIA</option><option value="JERSEY">JERSEY</option><option value="JUGOSLAVIA">JUGOSLAVIA</option><option value="KAZAKISTAN">KAZAKISTAN</option><option value="KENYA">KENYA</option><option value="KIRGHIZISTAN">KIRGHIZISTAN</option><option value="KIRIBATI">KIRIBATI</option><option value="KOSOVO">KOSOVO</option><option value="KUWAIT">KUWAIT</option><option value="LAOS">LAOS</option><option value="LESOTHO">LESOTHO</option><option value="LETTONIA">LETTONIA</option><option value="LIBANO">LIBANO</option><option value="LIBERIA">LIBERIA</option><option value="LIBIA">LIBIA</option><option value="LICHTENSTEIN">LICHTENSTEIN</option><option value="LITUANIA">LITUANIA</option><option value="LUSSEMBURGO">LUSSEMBURGO</option><option value="MACAO">MACAO</option><option value="MACEDONIA">MACEDONIA</option><option value="MADAGASCAR">MADAGASCAR</option><option value="MADEIRA">MADEIRA</option><option value="MALAWI">MALAWI</option><option value="MALAYSIA">MALAYSIA</option><option value="MALDIVE">MALDIVE</option><option value="MALI">MALI</option><option value="MALTA">MALTA</option><option value="MAN ISOLA">MAN ISOLA</option><option value="MARIANNE SETTENTRIONALI ISOLE">MARIANNE SETTENTRIONALI ISOLE</option><option value="MAROCCO">MAROCCO</option><option value="MARSHALL ISOLE">MARSHALL ISOLE</option><option value="MARTINICA">MARTINICA</option><option value="MAURITANIA">MAURITANIA</option><option value="MAURIZIO">MAURIZIO</option><option value="MAYOTTE">MAYOTTE</option><option value="MELILLA">MELILLA</option><option value="MESSICO">MESSICO</option><option value="MICRONESIA STATI FEDERALI">MICRONESIA STATI FEDERALI</option><option value="MIDWAY">MIDWAY</option><option value="MOLDAVIA">MOLDAVIA</option><option value="MONGOLIA">MONGOLIA</option><option value="MONTENEGRO">MONTENEGRO</option><option value="MONTSERRAT">MONTSERRAT</option><option value="MOZAMBICO">MOZAMBICO</option><option value="MYANMAR">MYANMAR</option><option value="NAMIBIA">NAMIBIA</option><option value="NAURU">NAURU</option><option value="NEPAL">NEPAL</option><option value="NICARAGUA">NICARAGUA</option><option value="NIGER">NIGER</option><option value="NIGERIA">NIGERIA</option><option value="NIUE">NIUE</option><option value="NORFOLK ISLAND">NORFOLK ISLAND</option><option value="NORVEGIA">NORVEGIA</option><option value="NUOVA CALEDONIA">NUOVA CALEDONIA</option><option value="NUOVA ZELANDA">NUOVA ZELANDA</option><option value="OLANDA">OLANDA</option><option value="OMAN">OMAN</option><option value="PAESI NON CLASSIFICABILI">PAESI NON CLASSIFICABILI</option><option value="PAKISTAN">PAKISTAN</option><option value="PALAU">PALAU</option><option value="PALESTINA">PALESTINA</option><option value="PANAMA">PANAMA</option><option value="PANAMA ZONA DEL CANALE">PANAMA ZONA DEL CANALE</option><option value="PAPUA NUOVA GUINEA">PAPUA NUOVA GUINEA</option><option value="PARAGUAY">PARAGUAY</option><option value="PENON DE ALHUCEMAS">PENON DE ALHUCEMAS</option><option value="PENON DE VELEZ DE LA GOMERA">PENON DE VELEZ DE LA GOMERA</option><option value="PERU'">PERU'</option><option value="PITCAIRN">PITCAIRN</option><option value="POLINESIA FRANCESE">POLINESIA FRANCESE</option><option value="POLONIA">POLONIA</option><option value="PORTOGALLO">PORTOGALLO</option><option value="PORTORICO">PORTORICO</option><option value="PRINCIPATO DI MONACO">PRINCIPATO DI MONACO</option><option value="QATAR">QATAR</option><option value="RAS EL KHAIMAH">RAS EL KHAIMAH</option><option value="REGNO UNITO">REGNO UNITO</option><option value="REPUBBLICA CECA">REPUBBLICA CECA</option><option value="REPUBBLICA DEMOCRATICA TEDESCA">REPUBBLICA DEMOCRATICA TEDESCA</option><option value="REPUBBLICA SLOVACCA">REPUBBLICA SLOVACCA</option><option value="REPUBBLICA SUDAFRICANA">REPUBBLICA SUDAFRICANA</option><option value="REUNION">REUNION</option><option value="ROMANIA">ROMANIA</option><option value="RUSSIA">RUSSIA</option><option value="RWANDA">RWANDA</option><option value="SAHARA OCCIDENTALE">SAHARA OCCIDENTALE</option><option value="SAINT LUCIA">SAINT LUCIA</option><option value="SAINT MARTIN SETTENTRIONALE.">SAINT MARTIN SETTENTRIONALE.</option><option value="SALOMONE ISOLE">SALOMONE ISOLE</option><option value="SAMOA">SAMOA</option><option value="SAN MARINO">SAN MARINO</option><option value="SANT'ELENA">SANT'ELENA</option><option value="SAO TOME' E PRINCIPE">SAO TOME' E PRINCIPE</option><option value="SENEGAL">SENEGAL</option><option value="SERBIA">SERBIA</option><option value="SERBIA E MONTENEGRO">SERBIA E MONTENEGRO</option><option value="SEYCHELLES">SEYCHELLES</option><option value="SHARJAH">SHARJAH</option><option value="SIERRA LEONE">SIERRA LEONE</option><option value="SINGAPORE">SINGAPORE</option><option value="SIRIA">SIRIA</option><option value="SLOVENIA">SLOVENIA</option><option value="SOMALIA">SOMALIA</option><option value="SOUTH GEORGIA E SOUTH SANDWICH">SOUTH GEORGIA E SOUTH SANDWICH</option><option value="SPAGNA">SPAGNA</option><option value="SRI LANKA">SRI LANKA</option><option value="ST PIERRE E MIQUELON">ST PIERRE E MIQUELON</option><option value="STATI UNITI D'AMERICA">STATI UNITI D'AMERICA</option><option value="STATO INDEFINITO">STATO INDEFINITO</option><option value="ST.KITTS E NEVIS">ST.KITTS E NEVIS</option><option value="ST.VINCENT E GRENADINE">ST.VINCENT E GRENADINE</option><option value="SUDAN">SUDAN</option><option value="SURINAME">SURINAME</option><option value="SVALBARD E JAN MAYEN ISLANDS">SVALBARD E JAN MAYEN ISLANDS</option><option value="SVEZIA">SVEZIA</option><option value="SVIZZERA">SVIZZERA</option><option value="SWAZILAND">SWAZILAND</option><option value="TAGIKISTAN">TAGIKISTAN</option><option value="TAIWAN">TAIWAN</option><option value="TANZANIA">TANZANIA</option><option value="TERRITORIO  BRITANNICO  OCEANO INDIANO">TERRITORIO  BRITANNICO  OCEANO INDIANO</option><option value="TERRITORIO ANTARTICO BRITANNICO">TERRITORIO ANTARTICO BRITANNICO</option><option value="TERRITORIO ANTARTICO FRANCESE">TERRITORIO ANTARTICO FRANCESE</option><option value="THAILANDIA">THAILANDIA</option><option value="TOGO">TOGO</option><option value="TOKELAU">TOKELAU</option><option value="TONGA">TONGA</option><option value="TRINIDAD E TOBAGO">TRINIDAD E TOBAGO</option><option value="TRISTAN DA CUNHA">TRISTAN DA CUNHA</option><option value="TUNISIA">TUNISIA</option><option value="TURCHIA">TURCHIA</option><option value="TURKMENISTAN">TURKMENISTAN</option><option value="TURKS E CAICOS">TURKS E CAICOS</option><option value="TUVALU">TUVALU</option><option value="UCRAINA">UCRAINA</option><option value="UGANDA">UGANDA</option><option value="UMM AL QAIWAIN">UMM AL QAIWAIN</option><option value="UNGHERIA">UNGHERIA</option><option value="UNIONE SOVIETICA">UNIONE SOVIETICA</option><option value="URUGUAY">URUGUAY</option><option value="UZBEKISTAN">UZBEKISTAN</option><option value="VANUATU">VANUATU</option><option value="VENEZUELA">VENEZUELA</option><option value="VERGINI AMERICANE ISOLE">VERGINI AMERICANE ISOLE</option><option value="VERGINI BRITANNICHE ISOLE">VERGINI BRITANNICHE ISOLE</option><option value="VIETNAM">VIETNAM</option><option value="WAKE">WAKE</option><option value="WALLIS E FUTUNA">WALLIS E FUTUNA</option><option value="YEMEN">YEMEN</option><option value="YEMEN MERIDIONALE">YEMEN MERIDIONALE</option><option value="ZAMBIA">ZAMBIA</option><option value="ZIMBABWE">ZIMBABWE</option>
          </select>
        </p>];
    }

		return (
			<div className='sectionMargins'>
				{this.props.errori}
				<p className='subSection'>
					<span className='formMandatoryField'>*</span>
					<span> Informazione obbligatoria</span>
				</p>
				<p className='formSectionVerticalSeparator' />
				<form id='formDatiProfessionali'>
					<p className='formSectionTitle'>
						Informazioni professionali ed economiche
					</p>
					<p className='subSectionBottom' />
					<p className='formFieldVerticalSeparator' />
					<p className='formSectionColumn width25'>
						<label className='floating'>Abi<span className='formMandatoryField'>*</span></label>
						<input id={FORM_IDS.abi} type='text' className='field70' maxLength='5' value={this.props.datiProfessionali.abi} onChange={this.props.handleChange} />
					</p>
					<p className='formSectionColumn width25'>
						<label className='floating'>Cab<span className='formMandatoryField'>*</span></label>
						<input id={FORM_IDS.cab} type='text' className='field70' maxLength='5' value={this.props.datiProfessionali.cab} onChange={this.props.handleChange} />
					</p>
					<p className='formSectionColumn width30'>
						<label className='floating'>Agenzia<span className='formMandatoryField'>*</span></label>
						<input id={FORM_IDS.agenzia} type='text' className='field70' maxLength='5' value={this.props.datiProfessionali.agenzia} onChange={this.props.handleChange} />
					</p>
					<p className='formSectionColumn width20'>
						<label className='floating'>Cin<span className='formMandatoryField'>*</span></label>
						<input id={FORM_IDS.cin} type='text' className='field60' maxLength='1' value={this.props.datiProfessionali.cin} onChange={this.props.handleChange} />
					</p>
					<span className='formFieldVerticalSeparator' />
					<p className='formSectionColumn width50'>
						<label>Professione<span className='formMandatoryField'>*</span></label>
					</p>
					<p className='formSectionColumn width50'>
						<select id={FORM_IDS.professione} type='text' className='field275' value={this.props.datiProfessionali.professione} onChange={this.props.handleChange}>
							<option value='' selected="selected"></option>
              <option value="01">INDUSTRIA - 01 - OPERAIO</option><option value="02">INDUSTRIA - 02 - OPERAIO SPECIALIZZATO</option><option value="03">INDUSTRIA - 03 - IMPIEGATO</option><option value="04">INDUSTRIA - 04 - DIRIGENTE</option><option value="06">EDILIZIA - 06 - OPERAIO</option><option value="07">EDILIZIA - 07 - OPERAIO SPECIALIZZATO</option><option value="08">EDILIZIA - 08 - IMPIEGATO</option><option value="09">EDILIZIA - 09 - DIRIGENTE</option><option value="11">COMMERCIO - 11 - AUSILIARIO</option><option value="12">COMMERCIO - 12 - IMPIEGATO</option><option value="13">COMMERCIO - 13 - IMPIEGATO DIRETTIVO</option><option value="14">COMMERCIO - 14 - DIRIGENTE</option><option value="16">AGRICOLTURA - 16 - OPERAIO</option><option value="17">AGRICOLTURA - 17 - OPERAIO SPECIALIZZATO</option><option value="18">AGRICOLTURA - 18 - IMPIEGATO</option><option value="19">AGRICOLTURA - 19 - DIRIGENTE</option><option value="21">CREDITO - 21 - COMMESSO</option><option value="22">CREDITO - 22 - IMPIEGATO</option><option value="23">CREDITO - 23 - FUNZIONARIO</option><option value="24">CREDITO - 24 - DIRIGENTE</option><option value="26">ASSICURATIVO - 26 - COMMESSO</option><option value="27">ASSICURATIVO - 27 - IMPIEGATO</option><option value="28">ASSICURATIVO - 28 - FUNZIONARIO</option><option value="29">ASSICURATIVO - 29 - DIRIGENTE</option><option value="31">PUBBLICA AMMINISTRAZIONE - 31 - COMMESSO</option><option value="32">PUBBLICA AMMINISTRAZIONE - 32 - IMPIEGATO</option><option value="33">PUBBLICA AMMINISTRAZIONE - 33 - FUNZIONARIO</option><option value="34">PUBBLICA AMMINISTRAZIONE - 34 - DIRIGENTE</option><option value="41">PUBBLICA AMMINISTRAZIONE - 41 - INSEGNANTE SCUOLE ELEMENTARI</option><option value="42">PUBBLICA AMMINISTRAZIONE - 42 - INSEGNANTE SCUOLE MEDIE E SUPERIORI</option><option value="43">PUBBLICA AMMINISTRAZIONE - 43 - INSEGNANTE UNIVERSITARIO</option><option value="51">DIFESA - 51 - TRUPPA E GRADUATI</option><option value="52">DIFESA - 52 - SOTTUFFICIALI</option><option value="53">DIFESA - 53 - UFFICIALI</option><option value="54">DIFESA - 54 - UFFICIALE DI STATO MAGGIORE</option><option value="60">DIFESA - 60 - MAGISTRATI</option><option value="65">ALTRO - 65 - ARTISTI, LETTERATI, GIORNALISTI</option><option value="70">ALTRO - 70 - LIBERI PROFESSIONISTI</option><option value="75">ALTRO - 75 - RAPPRESENTANTI E AGENTI</option><option value="80">ALTRO - 80 - ARTIGIANI E COMMERCIALISTI</option><option value="85">ALTRO - 85 - CASALINGHE</option><option value="90">ALTRO - 90 - AGRICOLTORI</option><option value="93">ALTRO - 93 - STUDENTI</option><option value="95">ALTRO - 95 - CLERO</option><option value="98">ALTRO - 98 - ALTRI (SPECIFICARE ALL'INTERNO DEL QUESTIONARIO)</option><option value="99">ALTRO - 99 - PENSIONATI</option>
						</select>
					</p>
					<span className='formFieldVerticalSeparator' />
          <p className='formSectionColumn width50'>
						<label>Fascia di reddito<span className='formMandatoryField'>*</span></label>
					</p>
          <p className='formSectionColumn width50'>
						<select id={FORM_IDS.fasciaReddito} type='text' className='field275' value={this.props.datiProfessionali.fasciaReddito} onChange={this.props.handleChange}>
							<option value='' selected="selected"></option>
              <option value="A">Nessuno</option>
              <option value="B">&lt;=775</option>
              <option value="C">da 776 a 930</option>
              <option value="D">da 931 a 1.035</option>
              <option value="E">da 1.036 a 1.290</option>
              <option value="F">da 1.291 a 1.550</option>
              <option value="G">da 1.551 a 2.580</option>
              <option value="H">da 2.581 a 3.615</option>
              <option value="I">da 3.616 a 5.165</option>
              <option value="L">&gt;= 5.166</option>
						</select>
					</p>
          <span className='formFieldVerticalSeparator' />
					<p className='formSectionColumn width50'>
						<label>Tipo di attivit&agrave; economica<span className='formMandatoryField'>*</span></label>
					</p>
					<p className='formSectionColumn width50'>
						<select id={FORM_IDS.tipoAttivitaEconomica} type='text' className='field275' value={this.props.datiProfessionali.tipoAttivitaEconomica} onChange={this.props.handleChange}>
							<option value='' selected="selected"></option>
		          <option value="771">AGENZIE VIAGGIO E INTERMEDIARI DEI TRASPORTI</option><option value="660">ALBERGHI E PUBBLICI ESERCIZI</option><option value="014">ALLEVAMENTO, CACCIA, SILVICOLTURA E PESCA</option><option value="993">ALTRI AGENTI, MEDIATORI E CONSULENTI NON ANCORA CLASSIFICATI</option><option value="984">ALTRI SERVIZI PERSONALI NON ALTROVE CLASSIFICATI</option><option value="732">AUTOTRASPORTATORI DI CONTANTE, TITOLI E VALORI C/ TERZI</option><option value="829">BANCARI</option><option value="463">CARPENTERIA E COSTRUZIONI IN LEGNO, LAVORI IN LEGNO PER EDILIZIA</option><option value="010">COLTIVAZIONE PRODOTTI AGRICOLI E OLIO</option><option value="619">COMMERCIO ALTRI PRODOTTI NON ALIMENTARI</option><option value="649">COMMERCIO ANTIQUARIATO E OGGETTI D'ARTE</option><option value="654">COMMERCIO ARMI E MUNIZIONI</option><option value="600">COMMERCIO COMBUSTIBILI, MINERALI, PRODOTTI CHIMICI E CARBURANTI</option><option value="613">COMMERCIO LEGNAME E MATERIALE DA COSTRUZIONE</option><option value="653">COMMERCIO LIBRI, GIORNALI, CANCELLERIA</option><option value="614">COMMERCIO MACCHINE, ATTREZZATURE, VEICOLI</option><option value="620">COMMERCIO MATERIALE DI RECUPERO</option><option value="611">COMMERCIO MATERIE PRIME AGRICOLE, ANIMALI VIVI</option><option value="615">COMMERCIO MOBILI, ELETTRODOMESTICI, TV, CASALINGHI E FERRAMENTA</option><option value="621">COMMERCIO OROLOGI, GIOIELLERIA, ARGENTERIA</option><option value="617">COMMERCIO PRODOTTI ALIMENTARI, BEVANDE, TABACCO</option><option value="618">COMMERCIO PRODOTTI FARMACEUTICI, COSMETICI, PROFUMI</option><option value="616">COMMERCIO PRODOTTI TESSILI, ABBIGLIAMENTO, CALZATURE</option><option value="500">EDILIZIA, OPERE PUBBLICHE E DEMOLIZIONE IMMOBILI</option><option value="005">FORZE DELL'ORDINE/FORZE ARMATE</option><option value="493">PRODOTTI CINEMATOGRAFIA E FOTOGRAFIA</option><option value="473">PRODOTTI STAMPA ED EDITORIA</option><option value="430">PRODOTTI TESSILI, PELLE, PELLICCE, ABBIGLIAMENTO</option><option value="460">PRODUZIONE BIANCHERIA PER LA CASA E ARREDAMENTO</option><option value="450">PRODUZIONE CALZATURE</option><option value="410">PRODUZIONE DI PRODOTTI ALIMENTARI E PRODOTTI A BASE DI TABACCO</option><option value="494">PRODUZIONE GIOCATTOLI E ARTICOLI SPORTIVI</option><option value="491">PRODUZIONE GIOIELLI E OREFICERIA</option><option value="490">PRODUZIONE LEGNO, SUGHERO</option><option value="320">PRODUZIONE MACCHINE AGRICOLE E INDUSTRIALI</option><option value="330">PRODUZIONE MACCHINE PER UFFICIO, ELABORATORI, STRUMENTI DI PRECISIONE, OTTICA, OROLOGI</option><option value="340">PRODUZIONE MATERIALE ELETTRICO</option><option value="230">PRODUZIONE MATERIALI DA COSTRUZIONE, VETRO, CERAMICA, PRODUZIONE, ESTRAZIONE E RICERCA DI SALI</option><option value="210">PRODUZIONE METALLI</option><option value="350">PRODUZIONE MEZZI DI TRASPORTO</option><option value="467">PRODUZIONE MOBILI IN LEGNO E GIUNCO, MATERASSI</option><option value="495">PRODUZIONE PENNE, TIMBRI E PRODOTTI DI CANCELLERIA</option><option value="250">PRODUZIONE PRODOTTI CHIMICI, FARMACEUTICI, VERNICI, FIBRE ARTIFICIALI E SINTETICHE</option><option value="110">PRODUZIONE PRODOTTI ENERGETICI</option><option value="480">PRODUZIONE PRODOTTI IN GOMMA, PLASTICA E PNEUMATICI</option><option value="492">PRODUZIONE STRUMENTI MUSICALI</option><option value="440">PRODUZIONE TAPPETI, TAPPEZZERIE</option><option value="470">PRODUZIONE, TRASFORMAZIONE CARTA E CARTONE</option><option value="012">PRODUZIONE VINO</option><option value="832">PROFESSIONI AMMINISTRATIVO/CONTABILI</option><option value="990">PROFESSIONI GIURIDICO/LEGALI</option><option value="992">PROFESSIONI IN DISCIPLINE RELIGIOSE E TEOLOGICHE</option><option value="971">PROFESSIONI SPORTIVE E ARTISTICHE</option><option value="991">PROFESSIONI TECNICO/SCIENTIFICHE</option><option value="001">PUBBLICA AMMINISTRAZIONE E MAGISTRATI</option><option value="671">RIPARAZIONE AUTO, MOTO E BICICLETTE</option><option value="672">RIPARAZIONE CALZATURE, ARTICOLI CUOIO, ELETTRODOMESTICI</option><option value="972">SALE CORSE, CASE DA GIOCO</option><option value="760">SERVIZI CONNESSI AI TRASPORTI</option><option value="630">SERVIZI DEGLI INTERMEDIARI DEL COMMERCIO</option><option value="790">SERVIZI DELLE COMUNICAZIONI E PROFESSIONI LINGUISTICHE, LETTERARIE</option><option value="834">SERVIZI DI AFFARI IMMOBILIARI</option><option value="831">SERVIZI DI CONSULENZA TRIBUTARIA, DEL LAVORO, DIREZIONALE, ORGANIZZATIVA, TECNICA, GESTIONALE</option><option value="773">SERVIZI DI CUSTODIA E DEPOSITO</option><option value="731">SERVIZI DI CUSTODIA VALORI</option><option value="981">SERVIZI DI LAVANDERIA E TINTORIA</option><option value="840">SERVIZI DI NOLEGGIO E LOCAZIONE</option><option value="833">SERVIZI DI PUBBLICITA'</option><option value="940">SERVIZI DI RICERCA E SVILUPPO</option><option value="920">SERVIZI DISINFEZIONE, PULIZIA E NETTEZZA URBANA</option><option value="710">SERVIZI FERROVIARI, TRAM, METRO, AUTOBUS DI LINEA</option><option value="830">SERVIZI FINANZIARI E ASSICURATIVI</option><option value="930">SERVIZI INSEGNAMENTO</option><option value="960">SERVIZI ISTITUZIONI SOCIALI, DELLE ASSOCIAZIONI PROFESSIONALI E DELLE ORGANIZZAZIONI ECONOMICHE E SINDACALI</option><option value="982">SERVIZI PARRUCCHIERI BARBIERI E ISTITUTI DI BELLEZZA</option><option value="724">SERVIZI PER OLEODOTTO E GASDOTTO</option><option value="970">SERVIZI RICREATIVI E CULTURALI</option><option value="950">SERVIZI SANITARI DESTINABILI ALLA VENDITA</option><option value="983">SERVIZI STUDI FOTOGRAFICI</option><option value="722">SERVIZI TRASPORTI DI PERSONE E MERCI</option><option value="740">SERVIZI TRASPORTI MARITTIMI, CABOTAGGIO, AEREI</option>
						</select>
					</p>
					<span className='formFieldVerticalSeparator' />
					<p className='formSectionColumn width50'>
						<label>Datore di lavoro<span className='formMandatoryField'>*</span></label>
					</p>
					<p className='formSectionColumn width50'>
            <input id={FORM_IDS.datoreLavoro} type='text' className='field175' value={this.props.datiProfessionali.datoreLavoro} onChange={this.props.handleChange} />
					</p>
					<span className='formFieldVerticalSeparator' />
					<p className='formSectionColumn width100'>
						<label>Luogo prevalente di svolgimento dell'attivit&agrave; economica<span className='formMandatoryField'>*</span></label>
					</p>
					<span className='formFieldVerticalSeparator' />
          {sectionLocalitaLavoro}
					<span className='formFieldVerticalSeparator' />
					<p className='formSectionColumn floating width50'>
						<label>Provenienza fondi<br />(pu&ograve; essere selezionata pi&ugrave; di una voce)<span className='formMandatoryField'>*</span></label>
					</p>
					<p className='formSectionColumn width50'>
						<input id={FORM_IDS.provenienzaFondi.reddito} type='checkbox' value={FORM_VALUES['PROVENIENZA_FONDI'].reddito} onChange={this.props.handleChange} />
						<label>Reddito da lavoro/attivit&agrave;</label>
						<br />
						<input id={FORM_IDS.provenienzaFondi.pensione} type='checkbox' value={FORM_VALUES['PROVENIENZA_FONDI'].pensione} onChange={this.props.handleChange} />
						<label>Pensione</label>
						<br />
						<input id={FORM_IDS.provenienzaFondi.eredita} type='checkbox' value={FORM_VALUES['PROVENIENZA_FONDI'].eredita} onChange={this.props.handleChange} />
						<label>Eredit&agrave;</label>
						<br />
						<input id={FORM_IDS.provenienzaFondi.rendita} type='checkbox' value={FORM_VALUES['PROVENIENZA_FONDI'].rendita} onChange={this.props.handleChange} />
						<label>Rendita</label>
						<br />
						<input id={FORM_IDS.provenienzaFondi.vincita} type='checkbox' value={FORM_VALUES['PROVENIENZA_FONDI'].vincita} onChange={this.props.handleChange} />
						<label>Vincita</label>
						<br />
						<input id={FORM_IDS.provenienzaFondi.donazione} type='checkbox' value={FORM_VALUES['PROVENIENZA_FONDI'].donazione} onChange={this.props.handleChange} />
						<label>Donazione</label>
						<br />
						<input id={FORM_IDS.provenienzaFondi.altro} type='checkbox' value={FORM_VALUES['PROVENIENZA_FONDI'].altro} onChange={this.props.handleChange} />
						<label>Altro</label>
						<br />
						{fieldProvenienzaFondiAltro}
					</p>
					<span className='formFieldVerticalSeparator' />
					<p className='formSectionColumn floating width50'>
						<label>Finalit&agrave; del rapporto<span className='formMandatoryField'>*</span></label>
					</p>
					<p className='formSectionColumn width50'>
						<input id={FORM_IDS.finalitaRapporto.acquistiEsercizi} type='checkbox' value={FORM_VALUES['FINALITA_RAPPORTO'].acquisti_esercizi_commerciali} onChange={this.props.handleChange} />
						<label>Acquisto presso esercizi commerciali</label>
						<br />
						<input id={FORM_IDS.finalitaRapporto.prelievi} type='checkbox' value={FORM_VALUES['FINALITA_RAPPORTO'].prelievi} onChange={this.props.handleChange} />
						<label>Prelievi contanti</label>
						<br />
						<input id={FORM_IDS.finalitaRapporto.acquistiInternet} type='checkbox' value={FORM_VALUES['FINALITA_RAPPORTO'].acquisti_internet} onChange={this.props.handleChange} />
						<label>Acquisti su internet</label>
					</p>
					<span className='formFieldVerticalSeparator' />
					<p className='formSectionColumn width30'>
						<label>Dichiaro di:<span className='formMandatoryField'>*</span></label>
					</p>
					<p className='formSectionColumn width20'>
						<input id={FORM_IDS.esposizionePolitica} type='radio' value={FORM_VALUES['ESPOSIZIONE_POLITICA'].esposto} checked={(this.props.datiProfessionali.esposizionePolitica === FORM_VALUES['ESPOSIZIONE_POLITICA'].esposto) ? true : false} onChange={this.props.handleChange} />
						<span className='fsize12'>essere</span>
					</p>
					<p className='formSectionColumn width50'>
						<input id={FORM_IDS.esposizionePolitica} type='radio' value={FORM_VALUES['ESPOSIZIONE_POLITICA'].nonEsposto} checked={(this.props.datiProfessionali.esposizionePolitica === FORM_VALUES['ESPOSIZIONE_POLITICA'].nonEsposto) ? true : false} onChange={this.props.handleChange} />
						<span className='fsize12'>non essere persona politicamente esposta </span>
					</p>
					<p className='formSectionVerticalSeparator' />
					<p className='sectionNavigate'>
							{this.props.navigationSection}
					</p>
				</form>
			</div>
		);
	}
}